/* This file contains a bunch of random numbers
 *
 * This file is not copyrighted,
 * it is in the public domain.
 */

#ifndef NOISE4D_CPP
#define NOISE4D_CPP

const int RANDOM[10007] = {

/* seq 10007 | shuf | tr '\n' ',' */

2283,8716,5487,7706,3624,6873,258,2633,3458,8691,7321,3112,5885,2474,1183,9459,6394,866,9139,4217,
8861,1522,7835,4477,6731,7238,5636,8676,9852,4556,4765,5683,5061,2398,6363,2499,8056,832,2486,838,
2601,5309,1880,2005,2222,9781,9742,5884,2603,9353,589,229,7090,8636,3076,5613,1037,5980,3882,1658,
6362,3849,993,9887,6558,873,9273,9503,3158,6148,5422,5856,2587,913,6670,9447,6483,968,1058,698,
4184,1820,7721,5084,9107,1757,4316,6852,1454,9175,146,542,3583,9562,8057,3530,1746,6406,861,7474,
2767,4092,8060,335,4796,3603,2011,553,1323,8312,1751,6529,7740,5119,2698,7629,2646,8460,157,586,
8228,7787,9359,4017,4446,9057,6438,9213,3243,9702,9790,3311,8974,6671,5790,5550,9227,8611,7571,7704,
2984,362,3171,3470,3055,3740,2989,3162,1968,6834,59,4488,5152,740,8969,5848,5851,2035,4011,6720,
7615,8575,6340,2718,8175,2916,6088,4948,2290,6034,4740,2198,7788,9604,6463,6042,5823,8147,8424,5306,
428,5854,3144,7573,2146,5596,837,100,8687,2024,3897,8906,4130,3685,6745,1491,3119,3854,4408,3645,
7779,3431,6838,4688,4499,6736,1053,6282,1859,5721,4526,4331,5042,6761,4209,7210,6284,4827,9603,1566,
9161,1959,5900,7897,677,5439,850,4781,9694,8933,4043,821,3438,2201,9347,4876,8429,6243,8229,7224,
6344,8084,1307,5568,1211,8209,7991,799,7501,9519,2418,9930,5101,3037,140,3007,2617,5759,4271,3165,
3062,679,1487,5700,6774,7891,718,8008,3051,8800,4261,7038,2750,84,7385,2709,4129,3499,2479,7815,
1670,990,9795,5887,5939,6471,8984,7122,2707,7431,5133,3020,7281,7700,7145,7878,1138,221,8227,1600,
2485,9327,4303,4199,7036,4426,5548,3611,3095,9757,1338,5303,6293,6887,5490,7685,1327,7616,3957,2271,
1529,7143,2226,2004,6739,3425,9733,4996,3860,8926,9946,7581,8991,2986,6701,3377,5587,2489,9686,8464,
8777,5928,9978,6696,2031,9235,3220,5219,912,8604,5241,518,8488,1239,9088,6051,5214,2875,21,3182,
53,9817,467,934,9699,7396,3385,3198,1781,8543,7857,2409,3042,1602,1318,401,808,5809,8482,7551,
755,9230,4713,1647,1988,1790,9277,2944,9845,7941,1398,3679,9145,9749,4474,9228,3587,8736,1382,8805,
2481,8353,8382,7828,3952,3801,4931,4277,7415,4104,4182,2417,7618,4187,2478,5977,8930,5021,9651,2166,
2490,1505,6272,8683,8475,1282,5808,7889,1212,4887,9602,5732,2257,7841,1861,3933,1019,9417,7278,6559,
1094,9425,5166,646,8241,1440,4819,9222,2915,959,6187,4753,7284,9276,556,4298,3804,3761,1488,7663,
1652,505,854,1041,874,9185,8509,4292,1844,2864,8925,9387,4742,3321,3981,2620,3942,5195,1248,2731,
3213,7285,503,6510,2077,8189,2441,9917,9342,4008,4502,1179,8706,4909,9877,9218,9151,3962,7068,431,
7885,3671,1574,9616,5520,9027,3185,2686,9600,8555,1226,5076,7699,7836,1144,2126,4419,276,4485,4695,
1389,6602,6723,3554,5571,7050,6837,4337,7203,9254,2837,3915,442,9431,4971,8332,3176,3041,6844,4644,
1146,1131,4128,7477,7886,3496,4183,7767,5814,1704,9321,3216,4660,1105,2099,4338,156,2868,8695,709,
3758,8401,2318,4186,2259,4223,8068,2678,3870,5880,8314,2926,4140,4866,2038,2651,6772,2799,8086,7374,
2931,7079,219,2785,549,6160,7648,9908,9512,8126,4563,562,592,4440,3796,8246,5600,1118,4397,1556,
6116,6226,6370,8110,7096,1484,2308,3030,2616,1810,7413,6948,1557,6120,6652,2741,5272,6697,1075,5968,
1052,5143,3381,1965,1050,1831,7518,2749,4432,5322,4242,1081,3794,3983,2544,10000,4625,4872,7022,1580,
6388,5793,1808,7795,264,7035,3887,5652,7173,6003,2466,2639,3225,6814,8666,4296,9441,9335,3971,2039,
2896,3746,3513,312,5763,6023,5302,5088,7123,7361,5348,3335,9614,6384,3881,8380,933,721,7082,5514,
9882,9501,9174,5788,3464,8024,7748,9732,6973,7976,321,5359,1716,1653,6110,360,6135,8302,9943,6291,
2501,113,7416,870,3668,8406,8197,3561,8146,7520,8849,7485,8398,8607,538,7132,2530,1909,7587,9514,
2947,103,5750,8994,6803,1326,7402,6596,1797,2846,1465,6526,3687,8819,7229,3086,4865,5625,887,7121,
7045,1117,2015,6942,4714,192,7163,1255,3192,1814,9408,4589,1596,6261,5970,3790,1418,4768,90,2656,
6711,2650,9766,7054,2702,7320,2358,7015,2618,184,6391,4113,45,4837,5544,7717,9420,3365,7684,3352,
2378,7112,1515,4212,8481,607,7718,1444,6166,3749,1898,4311,7973,8089,3148,3322,9257,5669,8466,6017,
9714,5710,736,1533,3102,3473,387,7271,342,5099,3123,459,4810,8514,3292,8240,3978,2470,2722,1986,
9457,3054,1077,2802,3376,1981,7118,5317,2642,4264,8864,9159,1908,4244,4831,504,4828,1837,7245,1938,
5989,5407,1238,9214,7968,4586,9072,9896,3498,5789,2867,9376,6477,6709,7428,2094,1373,8534,6410,3089,
9647,8703,3715,7392,3817,8824,8838,3768,3223,1416,9524,961,403,8851,8409,4943,406,4274,5158,4785,
3326,6378,7201,5523,8074,2884,6080,790,8913,9205,3922,8726,8798,1251,9929,8407,7589,6036,4761,1047,
2060,248,2211,3408,5827,2369,4698,9363,5782,9456,6303,1681,5269,9181,8552,8242,4293,597,5206,3560,
4600,271,8168,9446,7784,8620,2383,69,4632,7367,2338,1829,7916,3153,7966,758,2266,4626,4127,1467,
6174,2948,6203,9691,7350,7656,8662,6839,8011,4206,4869,3989,5129,9685,4907,2975,3756,131,4074,3501,
1517,3316,1507,4845,4984,6537,9292,5215,7161,4056,947,3283,673,9352,7850,9905,7564,4885,323,5876,
8117,9982,7948,1944,7930,8576,4968,6374,6308,8840,1520,9560,4249,4903,4270,8578,834,368,9644,3553,
3810,1688,7831,7282,9516,6667,805,4245,41,2787,5538,5512,6104,4236,7723,2528,4295,9640,855,1589,
5007,1709,8769,5421,294,9552,4559,7444,6259,3303,6957,5627,2196,974,5668,1970,3699,4398,5741,8772,
3146,1713,454,2154,6515,514,92,8714,2680,2628,2941,125,2591,2012,6787,2162,6193,9649,2113,8827,
4902,1664,4061,6014,9180,9628,250,9863,6002,8709,5267,777,942,3127,9804,1428,1093,8635,9339,9775,
6522,1706,9615,6404,7426,5237,3465,6634,7403,3070,3662,80,8194,2677,353,9538,4255,6005,2890,5716,
6794,5337,2696,8339,3762,3521,1718,6495,4825,2800,7780,7733,6590,7223,1849,4665,8630,7182,1624,7802,
5193,6323,2516,7336,6341,7796,3878,9095,7215,7567,5658,7467,2159,8222,5832,5667,62,4178,8908,510,
2221,8868,468,5681,712,5647,4734,9721,4613,5047,2507,2343,1850,1417,2673,1346,2153,8257,5910,8265,
205,7911,4060,6847,6395,3342,8108,8788,7509,199,8151,5085,3708,3683,7782,1068,9373,5365,9613,5541,
2962,6074,1720,1940,7250,8423,4693,636,3250,61,9462,8987,4050,435,6721,619,5599,8707,7354,6855,
8273,8309,3204,9762,3152,8082,7411,7235,4560,9,3181,9577,7620,6079,2517,384,6433,540,5243,792,
4615,215,3488,1119,9964,2832,2534,4547,9716,9805,6693,6250,1582,412,6811,4972,3261,4525,2150,1663,
9375,1362,5452,4198,2592,8122,4042,4852,7937,4979,5373,4159,637,4510,3830,7768,8358,7513,4901,3221,
2420,3012,8361,4680,9787,2943,8758,658,7951,5843,7813,3387,8111,1573,7066,669,9366,3751,6093,3822,
916,7461,354,5460,6296,6911,6044,8492,5056,6658,9595,26,4201,4120,6004,9778,102,5271,4308,5754,
7969,8960,8859,3647,5459,2641,2408,8176,6461,6474,689,2433,8387,975,194,7680,5325,1597,4784,8299,
9842,2658,3937,8497,3839,9183,5396,1586,6109,9076,8349,726,3103,9026,1025,9004,2272,4634,5116,6186,
3934,3399,87,9226,7483,7489,8778,2236,2552,3265,4700,3272,9025,6605,1667,1126,6548,176,3987,1637,
3074,9793,9713,3058,8109,5442,2386,7061,9355,6179,2357,6091,2512,9461,1034,3481,2237,2744,3951,6969,
4087,5451,8150,5780,5350,915,5413,2163,7508,2403,4707,1918,1258,9279,40,8266,7974,500,2105,5106,
2202,628,7760,9823,6488,633,9737,7014,525,3050,3786,7222,9086,6306,992,2887,6205,9509,1449,9094,
8958,1359,4657,7785,9220,4618,1028,1649,3960,4789,3302,3714,1285,7140,5001,1155,5263,9706,299,9267,
6725,7075,2332,2779,8474,7401,9370,5938,72,2815,3689,5367,7545,4532,7625,8140,6249,4808,772,1082,
8773,7895,1483,2304,7070,8690,541,6630,4283,3242,8447,9741,8495,3512,3420,4716,2059,6970,6584,2309,
5988,4134,6013,9589,1744,3008,9449,9681,3829,4961,6236,3566,7590,1758,1054,7632,4221,559,3094,9061,
763,1714,703,6615,1819,3013,8804,512,7546,7131,601,4767,4258,7102,9189,6561,3904,9080,875,5134,
1232,1818,8333,9329,5635,8457,1421,3939,8811,1646,5589,569,4598,958,3485,7323,4235,4730,4777,3427,
8112,5445,2669,4040,4072,3673,3531,7862,1110,1159,8386,6248,5277,1015,7178,9311,2329,2067,5437,4482,
2576,7507,6311,151,2840,1656,871,2873,424,3110,6734,5870,1254,1650,6177,6898,4699,6028,63,6881,
9638,8124,2256,3581,3325,9404,8724,6945,5966,3453,3826,390,2829,7023,8556,1210,6008,6254,331,7978,
265,9415,6082,4411,7083,6985,9862,8253,6566,1738,9315,8975,8786,2763,1215,4285,7308,106,4191,9187,
693,8622,1519,7344,3463,6152,4864,2575,5644,7292,9549,4141,8284,5773,1275,214,1780,2996,2976,8179,
2863,4636,3304,7696,6728,4934,5987,2421,7750,2062,7900,5592,8157,6382,1194,9358,4832,9020,3895,7866,
9131,3738,6131,4612,7673,9995,6703,8026,6439,8893,4362,2833,1180,3995,8367,3731,2564,2777,3654,1931,
5304,3,6545,8684,6912,3256,5760,829,2051,9170,3949,4914,8498,3760,4601,8202,4169,7805,9280,1977,
8166,936,8491,986,2668,2681,3128,8391,5507,5478,2827,3825,7277,1137,2621,905,195,4239,9677,8262,
1787,7722,7932,5351,5867,2789,9287,1455,5017,5623,7644,3155,6783,7913,4659,6479,3305,7181,6798,1935,
8275,2998,337,7505,8538,3219,6928,857,8425,7198,3129,4493,7962,3043,8069,7326,5268,9803,7491,7317,
8971,5893,1815,8243,9947,5374,3928,4328,5993,7881,2959,361,3948,3395,2634,776,5869,8426,4055,5250,
809,2070,9935,9019,5525,4326,9551,6420,6747,2842,3855,1902,6715,5622,4139,4925,8115,463,7585,499,
426,5574,4939,2364,4476,6211,8167,1411,388,949,4638,2224,3920,3677,8418,8503,3775,14,5573,4573,
7472,1270,6069,4188,2165,3083,1817,5083,7856,1691,173,8942,8857,4076,5229,8063,9182,6567,1523,3088,
9915,1510,2488,7379,1875,225,2111,3586,3179,4216,9585,7356,9016,1754,3842,7732,8132,2277,389,1055,
303,8740,5639,3669,7972,8719,4920,7952,841,2370,2342,5016,1530,605,3323,1017,6470,3638,6,5112,
4306,179,1689,4414,9794,798,5783,6923,4429,4997,2521,604,675,2968,3270,8660,6151,9269,1347,4921,
3069,6977,2557,378,348,9401,3411,7295,2431,9114,1740,5935,8637,4435,9630,1804,68,8896,876,8267,
9489,135,155,7643,1403,6487,1809,6929,902,1167,638,1434,4189,4604,8973,1098,723,2178,8801,526,
8521,3273,6651,8967,2855,9759,4109,9179,7946,8515,7849,943,1313,5964,7025,4106,7355,9034,3764,9030,
4114,6199,3977,8067,3096,880,324,3106,5,1567,283,3858,3268,5927,5787,2927,4746,8297,7421,4990,
6895,4019,3269,4490,1700,7347,2871,7372,8130,7423,9586,4503,6989,3639,6743,6905,5714,7159,8844,7496,
4568,1956,4158,8461,208,1154,9166,6405,2638,2795,1717,2760,8560,1634,2217,1937,9367,769,6018,6482,
7982,2042,5730,6153,6841,5969,7322,1189,2133,7058,4623,4953,2359,2449,1630,4359,5679,5579,9119,3927,
8043,8208,6766,1913,7996,1,3729,2434,9722,3823,5174,4763,1939,5463,2295,583,8763,7130,3139,5637,
9621,8076,3476,9679,7899,1585,8959,5364,1157,5655,3452,4970,2918,7603,6742,2001,3847,5278,1372,4082,
9655,2093,762,8186,7080,2314,8825,670,3718,1975,5196,6121,8968,2797,5524,2462,9960,6376,5209,260,
2040,5786,3676,1699,4622,6046,2783,5093,4596,4992,1042,228,9050,6411,2081,945,2155,166,747,9343,
5279,4924,7254,5162,7180,9258,1973,5865,3357,6555,631,9650,3471,6511,5284,4224,3190,7216,1775,1569,
563,5173,8489,6655,4371,6045,78,7329,5137,9993,5323,4603,144,6672,4455,543,2388,8966,9867,8344,
8028,4497,4204,9517,2935,5853,7339,2654,9122,895,3646,2572,6983,1966,8383,1175,7446,4383,1774,7207,
3450,5906,1133,1743,1295,9411,3644,1553,2823,9695,3536,5450,8316,2307,5354,4168,2187,6619,256,4166,
7456,9674,6097,9231,9851,1156,8417,5006,8735,6302,7297,474,9836,8459,9953,2400,676,1990,4709,8723,
2003,3082,2874,1668,9134,357,4687,8002,8768,4327,2028,7874,7514,9453,6572,7434,5891,4376,6167,3104,
5495,8319,7200,3637,3361,5588,343,2940,9465,1143,7012,6478,7677,8288,5718,9324,5457,5280,6163,2714,
1097,4240,1750,485,204,8536,6638,8618,9680,4838,8686,3187,3899,478,3060,3297,3596,7863,6416,6631,
6735,7077,5539,9471,7639,7940,4100,892,494,3358,4210,1654,8164,6263,584,9811,4465,2471,9148,6401,
1954,6851,5554,8180,2685,6722,4067,8573,6138,5438,8285,9005,9922,9247,9255,3579,6436,16,1287,398,
4552,5546,6999,108,4981,304,4858,8206,379,8562,3034,4813,7095,8058,4733,7956,2200,8061,3787,4475,
7523,3991,2541,5911,8047,2888,1736,1971,4514,5022,7504,5909,6947,4544,3170,4520,5664,9078,2629,8914,
823,1400,8946,8364,8855,3932,6704,5200,1494,3197,8105,5262,8376,5397,7241,8268,5078,5747,6896,7108,
7724,5136,1408,489,2768,4004,668,879,3504,4297,2,8685,4772,1107,6111,7242,9336,9202,5244,2994,
7273,7914,9259,5149,7153,2007,1705,9873,7720,8286,9963,8059,330,1642,4165,8096,6191,6588,9085,2270,
6252,2715,4977,8211,9043,8421,6434,2353,8921,9372,224,5242,8261,4619,8045,9620,2356,498,9146,2210,
5202,9435,3232,9980,1140,1102,4123,2412,3811,9568,4099,9194,4588,6150,4883,2952,1708,8739,9903,4005,
7654,2110,8671,8645,1442,3544,2508,3710,476,5731,8163,5698,1206,2246,1336,3049,429,6171,1980,6601,
2390,4322,9779,5178,9381,3009,1889,7052,6206,4325,8094,6234,1036,9136,3542,5746,2057,9916,7800,7206,
7405,2637,5953,8366,7376,3369,1410,7026,6949,6256,352,9765,6980,5464,5515,2716,345,6750,4856,5287,
9467,3032,5557,5104,629,7562,9667,5942,3792,7300,3379,5519,3914,9858,9132,6518,9703,1845,3384,5720,
711,8790,5428,65,5764,7069,4483,4859,5794,7568,5144,4081,237,6829,8872,5063,2209,2407,9847,8641,
5181,3511,9824,95,9129,8392,4407,1243,6419,3154,6368,1915,8909,3744,8983,9984,5701,6636,1409,3730,
6253,8289,5940,4854,4715,9610,3831,2891,953,684,2738,682,5792,1620,4135,3535,2395,6180,9448,8034,
7893,8642,9252,6906,4294,2467,9316,4775,31,4491,8114,954,3136,4543,7227,6415,3449,4691,2124,6826,
5717,6060,8625,4037,5248,5726,9918,2728,7713,3851,1439,8733,7274,5737,6235,5114,44,4190,9992,6447,
2170,5290,2706,2215,2207,3288,609,9065,1503,1864,6484,466,1928,5086,7127,6038,1537,2344,5593,5090,
2041,1348,3424,7174,6610,2289,5222,2310,6356,6637,7566,4703,3612,7599,8030,6427,6940,3632,560,7011,
6815,7890,5585,1363,3918,8099,1113,1625,267,8169,1835,5456,5930,6502,3575,3850,3441,9902,5553,5175,
4259,7612,6059,1544,9683,6064,2244,2278,5332,5569,3131,8442,98,8775,780,4575,3797,496,8613,325,
6124,6680,3935,4577,5612,7290,2231,8608,3626,486,5922,2442,8234,7756,9532,817,8737,796,5691,8529,
3418,2905,3367,1732,7591,1497,3230,7049,3520,4273,9513,9294,9704,1943,3510,3636,8682,5604,9275,4969,
7832,6343,7294,1406,5908,6644,4686,7383,1823,5841,149,2373,6143,6345,9786,9949,5817,9197,4791,5651,
1196,9091,2017,6316,7609,7293,4610,3592,9623,11,3432,2742,4635,2335,1521,8924,1721,9919,4668,5163,
9796,3982,9074,93,3002,25,8579,4119,9705,7490,3866,6764,51,3353,81,8762,7601,7595,218,8323,
9565,3963,5318,9801,2450,2713,1419,6260,5695,8250,5265,8306,7230,3336,1993,9481,497,8469,227,5603,
8742,8918,2064,1172,1996,888,6441,4388,9428,4807,9308,7124,2957,5917,8452,9249,4441,6932,1413,6646,
8808,6033,6952,7186,994,6428,7542,9740,5185,7302,4366,7248,8041,8755,4643,2838,8858,8654,5795,5863,
5912,7964,7623,642,2792,1414,2841,8591,6587,5996,2579,9631,8213,9675,5920,5836,6996,2291,4014,5650,
2088,2736,2866,9466,4762,8577,2183,6547,3848,4404,1617,9597,5150,827,4607,3836,5486,231,5338,6000,
2422,4041,2784,7636,3029,1895,3572,4824,377,3247,6691,7209,5537,8998,8927,5505,4793,6944,3469,400,
9542,509,197,1555,9256,3884,8252,7707,6846,5560,1352,6569,9296,6339,864,8465,437,5494,114,6599,
3010,438,8148,6892,8402,4706,2911,710,4450,9561,5201,5693,5305,3183,8318,3616,7105,5803,564,9486,
2889,9907,2910,7056,5050,4177,7846,7166,5161,2566,2054,1516,9439,3117,9118,2463,6698,7880,8305,2389,
4471,7947,8792,2688,6381,3841,7177,4452,5217,3477,3593,9857,8276,9574,4208,3552,6464,4458,8623,5179,
5824,7793,4983,7614,1466,7516,3434,6498,8075,5798,2199,3732,7541,4580,5402,4396,1310,4356,4738,8663,
6215,3692,6539,8357,2402,7046,9825,5529,223,8282,685,9758,4679,4870,4732,3803,7574,5249,3056,4436,
9968,5594,9668,9605,5255,8032,9756,3600,7515,5797,8712,6681,3366,5895,4776,7067,373,341,3568,5419,
5048,7797,1106,1164,7086,4815,2336,2181,318,9810,8328,7398,5769,9337,748,2611,365,3885,3992,27,
7333,3868,6204,4853,4863,8920,8895,1073,7264,1476,3968,3562,4423,8890,1150,7903,2708,3328,433,9293,
9480,3482,4747,6496,7967,7089,3215,4470,3635,2746,8697,4906,418,760,7552,2605,9476,234,4673,6991,
8531,2457,1272,4933,7963,4835,5327,8747,8554,7437,3655,2659,7074,2437,3446,3210,4523,6937,1934,4010,
5497,3016,7701,6499,9360,6092,1317,5449,1874,1785,706,1457,4424,2087,9872,1384,392,8748,5697,6304,
626,6081,5621,1756,1394,9295,1777,6752,7577,2468,8107,1527,6727,7001,987,8965,2995,7961,3428,7829,
9594,6792,8626,5855,6507,5734,1575,3601,2138,2050,7378,4155,4489,921,2661,681,64,7410,1518,1355,
290,7622,3406,6159,1116,9103,3551,6964,3514,4498,7557,5729,3695,8832,3879,3526,422,522,2540,692,
7257,4938,2413,7094,5618,2053,1545,198,2523,5576,2704,1030,5661,4507,2509,9318,6705,7627,3780,6269,
9678,7524,6978,5142,5976,1727,2847,3191,2978,8048,6098,1321,5043,6307,9865,3807,6245,5440,8394,7393,
5493,9096,3741,245,7298,7498,5819,1932,18,2687,2631,4582,3364,5339,9152,8436,8597,4030,2022,773,
307,1504,421,4994,8113,7819,9070,7269,9306,2981,7588,7746,1039,2426,611,7695,1177,7492,2284,3725,
6446,3038,2852,7781,8476,1999,3360,8865,4370,4286,6633,1245,8744,4801,6122,4664,3474,5342,8134,7883,
6650,5826,4783,1056,10001,7373,6909,1188,3017,3252,8711,3570,6922,8324,955,7820,7262,3871,8997,2406,
2225,9455,5145,9576,2772,2080,9305,6867,1896,7296,3607,9384,2597,6432,6936,6142,7953,2619,4918,5842,
6673,8929,7594,520,5822,8062,3344,52,1013,5511,8750,4122,475,8128,2164,9994,6956,5340,7100,439,
4896,1203,7261,9911,788,6512,2401,7072,2484,2625,6457,1040,2101,8677,6449,5485,5986,9485,2970,8070,
1690,6237,5776,1489,3423,6007,1020,4962,1207,7400,2428,7406,2563,2492,7220,5649,2141,9351,6622,2886,
9989,2445,9203,8044,2745,2545,8088,5967,4500,7626,9763,4566,5294,1280,6189,5752,3543,7487,4006,5713,
4958,757,4516,2897,1682,8016,5740,775,2582,142,644,6223,7453,1838,8835,5066,5956,9398,5390,1627,
4466,7418,3716,7765,9543,4794,2427,3132,4385,4180,3727,8220,1475,9075,3958,5860,5699,1198,976,7427,
2191,3193,4336,5314,444,8752,6789,4965,1420,6413,3975,4978,1561,5228,6196,2647,3061,6822,7598,4549,
3255,2044,1577,4881,746,7432,8822,6145,8710,4536,6224,9113,1499,7535,2432,1383,2553,5672,9834,2820,
3974,6813,5124,7387,4954,9087,190,5835,2129,956,4842,7672,5410,2899,6365,5184,1793,4919,6954,7004,
4822,175,3142,8244,3857,7688,8916,6782,6315,4384,278,6882,785,2405,2907,1886,8658,1648,6319,696,
9382,2748,6472,9598,8019,3993,7633,4817,3333,1063,5039,5313,8546,1882,7228,4151,6869,8572,2352,2983,
4579,4558,1208,1989,2670,5080,4309,4798,4991,4581,1274,1162,9409,5934,4389,8810,840,2894,530,6582,
9141,9784,5743,6087,6352,2382,1964,8501,2850,8020,5052,5283,8277,7160,4780,7715,6857,6535,9223,7572,
1149,7902,3140,7714,139,5024,1423,3212,5147,9596,5735,8142,7307,3422,7397,4718,6674,2765,9826,349,
6219,1884,2114,1224,8972,2472,3253,8443,9479,8902,1320,2657,2298,1972,651,5387,8054,3415,8704,5591,
2203,1536,9127,593,91,6786,5417,8453,4606,1147,4850,1309,8201,4666,7661,5616,1062,1038,680,1979,
7368,2522,8589,5820,7185,9696,5990,6864,4089,79,1292,8310,3141,3631,6061,7033,6706,3808,1199,5198,
308,1361,2580,7926,9058,8938,4365,6417,7404,4387,7882,1723,741,7637,427,1839,5510,2317,8434,9912,
2454,3079,3341,4084,6746,344,6089,2764,5441,4415,1370,8614,3398,3688,9445,3257,4766,450,6713,8120,
3532,3000,2806,8759,1174,1728,5694,9635,5758,7647,7957,779,4179,9797,6756,6324,1066,8720,6751,4195,
37,2071,8582,2515,806,8210,2175,6804,5172,1201,4319,272,242,4305,9923,7469,9606,5606,8699,7851,
4795,2305,1083,8173,819,2144,6218,8831,6931,9814,9392,4833,6210,828,7860,9142,4162,7225,5736,4012,
285,872,4066,240,38,2568,5984,8384,6981,9969,8500,4233,4321,6233,1783,3672,5058,4534,6925,7018,
665,5879,8818,9429,443,7517,3093,9504,1273,201,1004,6133,2761,7528,1297,3539,3795,3892,472,1847,
8198,1385,558,3472,5401,3610,445,9322,7476,7395,89,5492,1072,9871,2997,9843,2185,1299,5081,8470,
3275,7936,117,6688,1000,3150,339,5418,3834,129,1306,6130,9783,350,3696,1485,9042,9206,6162,1826,
6695,7879,744,5405,9332,4727,8787,4847,6568,8014,2046,5371,2574,7268,8040,4403,8621,3435,7154,5027,
9499,6055,6965,7847,7275,7927,2156,3675,6692,4752,3281,7359,8598,9642,3228,1764,2930,1945,830,5113,
5873,752,24,1675,7912,4720,7442,4751,8532,8728,8889,925,8530,7142,1289,3608,8136,6016,5462,9874,
5292,2233,9687,76,621,7534,15,8331,7867,9942,8566,5802,9195,1827,6884,3100,6998,1369,4354,6504,
8945,6708,2955,47,6831,3691,6032,2807,1021,3863,812,263,5684,2573,8036,2056,9593,8877,6292,2710,
8771,5046,2235,660,479,9730,8341,6597,75,7315,8917,6108,5207,2430,6979,7921,8127,6195,6536,4652,
4315,4368,9494,9567,9012,5091,1450,3237,5858,3778,5301,6200,2662,7870,7709,1427,6849,4300,5148,5408,
950,7875,7527,243,4301,6934,9910,6595,5275,2554,8012,3598,1639,6907,3799,3430,1622,5004,5121,4393,
320,3231,8828,5926,2727,3651,1532,3540,6182,1091,9110,7092,7729,8541,1612,3931,7596,8027,297,8782,
1605,9007,6216,8601,1404,8009,8023,8121,7486,2612,2366,2936,1739,3063,8513,5755,2913,9734,4059,1832,
1584,513,2098,8823,7642,7659,3064,8185,5615,6675,7311,4585,3443,6453,8815,671,6491,6812,3280,9068,
7887,5663,3254,8809,5347,904,2548,3138,7823,4121,8195,6860,3941,6823,7871,5404,1500,548,8692,9014,
6075,2055,1182,9760,8862,2724,9066,432,2045,6791,5648,2089,8249,8342,6642,3339,5412,1495,9323,1767,
6312,9150,6112,7933,4246,1571,6400,1035,34,6842,1848,8774,1339,907,6228,2506,9855,3902,9251,2856,
2980,9198,4803,7611,2112,2877,7898,733,9246,705,6141,416,6271,2019,4417,4628,8218,2571,6067,7349,
3997,5552,6455,5712,1737,1916,6935,8356,6451,8013,9163,3886,1724,1425,5183,359,2912,5583,8471,5566,
3459,4889,4098,699,1568,6460,4745,845,8802,180,9348,7728,5767,9914,374,1748,4416,1184,1813,1802,
6538,1833,134,1967,4317,6682,3416,6659,4980,6414,9281,9641,2961,3081,1225,1560,2074,1288,544,5919,
5830,33,9572,6298,5536,5840,6300,5892,9526,9301,4320,4289,8841,4508,6795,919,1358,2279,2494,6047,
9937,6635,7719,6127,8158,1014,2339,4481,6632,4890,9126,9508,3373,1950,970,835,120,3260,8278,6238,
9270,8245,9939,1424,6552,9850,9488,3956,274,2758,5526,3615,6373,6790,4467,6278,6443,1069,1526,517,
8145,2811,2381,9738,8638,5087,9502,7671,5012,4181,7703,8219,6096,9414,2977,5000,9003,8254,3075,5127,
2061,7529,313,5527,484,7184,8161,9799,3802,3752,2116,8753,3287,984,4519,8018,9023,7389,4620,3444,
3670,5941,9505,7116,3519,1286,4935,3556,886,7799,6383,5757,7772,9720,5082,3245,4016,9362,7773,2754,
2171,867,3206,5609,2140,118,7152,5608,6779,6833,1057,4260,1247,6687,3380,3201,9566,1261,6807,9344,
6875,7547,1322,1214,6780,4143,2177,1459,4147,9412,1252,8628,4702,7687,7630,306,4373,4394,6589,1851,
2107,3916,5411,7439,3306,8483,2315,133,7544,464,1638,3456,7877,7110,5517,9724,6015,7538,8632,2973,
3036,1772,1524,4062,1749,8077,7979,8196,9261,3845,6103,126,995,7792,4377,5673,1469,5590,1381,3137,
3722,5395,1391,3944,9021,4472,3455,6971,4578,4333,3698,7451,7027,3769,8767,206,6579,5368,5677,4941,
2047,8144,697,1550,8557,8413,5151,9157,6026,1445,4405,8985,764,4025,5252,6984,7380,5356,1760,7064,
1791,7689,7998,9468,8741,7745,5020,9121,2963,9587,8594,1578,6117,9771,4108,1044,6128,1244,9056,4923,
6294,1046,6100,6629,8540,7922,4974,4131,2326,2341,3506,8327,8754,678,3833,7113,4088,3087,4764,9659,
5334,1683,186,8856,6821,3468,5555,2836,7283,3224,7422,2991,3628,3329,9792,938,1834,1684,2319,3122,
6718,8526,5670,4945,4272,9957,7425,1335,9798,6690,1111,6425,6214,2861,3763,4402,6444,9482,8101,3001,
4032,7519,4830,1554,2857,3067,3627,4593,9204,5216,991,5748,3767,4799,9241,2090,5432,8606,408,326,
6885,4174,4676,2018,7674,6640,9394,3003,3101,1022,822,9135,8372,5535,851,3368,1868,1836,5096,1811,
1786,7833,252,1061,1559,9627,5098,7475,3149,4205,5859,7810,3820,8797,2692,9948,4973,3973,3861,9460,
6570,7002,9418,4855,9314,9472,7365,262,4729,9718,2876,7812,269,7873,148,2675,6607,9511,1538,7304,
1234,4029,5689,4058,1451,9383,66,8427,367,6421,3143,4584,8791,6175,6982,7009,1534,9469,3577,6346,
8232,816,6337,8311,2189,8217,6921,7840,5399,839,8072,6737,9313,6360,4641,4144,4307,8879,2208,3098,
3389,8143,5946,2598,4063,3754,9334,5582,9320,292,9077,2214,4561,7977,9821,3986,7503,9186,4942,8153,
5293,6037,1438,4844,8440,5436,6375,767,4053,9518,1540,6508,7558,7312,60,358,6890,640,213,2644,
8446,5285,7319,4196,3294,6908,5426,1643,695,1430,5489,2306,3588,162,9403,9622,7807,9216,6173,8505,
5130,4214,5818,6753,3436,622,7985,7783,1514,6198,4927,2429,10006,73,2169,2627,56,419,4268,2451,
3251,6608,8300,9079,4708,6086,3004,4557,1448,1876,6730,8794,5355,9059,3578,9338,5343,1343,9219,6585,
8441,1260,811,523,296,3859,8404,3066,534,2100,2794,9719,9831,336,5057,3723,8652,1974,380,7165,
6115,1176,4592,2379,3284,2258,7794,8696,7382,2372,572,1666,2933,7809,963,8955,1678,5518,2273,7939,
3168,5030,4215,5069,2733,4171,9987,2396,3184,9588,7258,1001,9952,7600,9410,3491,9521,7777,6040,765,
6331,5266,2142,7259,9901,4023,4193,127,7711,5924,9422,5949,1752,9350,1629,217,8738,3282,1640,702,
5687,74,8001,6357,8708,9746,8399,2301,3309,6523,5781,317,5916,8165,6809,5645,5358,5210,647,7147,
5925,10005,4444,3097,4554,2712,1768,143,4164,5171,5366,869,5186,8668,3777,2115,2672,3448,3317,4049,
4731,211,8518,3869,7864,6656,9140,8757,3334,891,536,1178,5595,2452,5586,7099,1171,1412,2550,4898,
981,3862,4148,1024,300,1108,2496,6279,9888,2415,246,1661,4975,6741,2773,4897,2630,4280,1595,8065,
1502,5899,2446,7958,9155,9548,8472,908,3065,3005,202,1703,6467,4521,9278,6106,1801,2447,4760,4430,
460,9385,8156,5762,3945,4456,4046,4899,708,9250,6066,7076,2920,1087,7337,6039,2655,6265,9906,1220,
8448,5311,3821,6309,8931,9045,6242,5674,8976,1587,7289,1311,5633,3290,8125,793,7532,2333,7593,7240,
3966,3330,8231,1431,9013,4947,8610,7303,3068,9523,2480,7226,1593,2796,3299,1960,5138,6010,8884,2870,
9326,3659,4479,5118,3460,1843,8162,6164,4779,9748,5376,7613,1987,2482,7053,8631,5282,7778,483,3495,
782,8458,9393,1084,2128,9768,7017,8496,8588,4857,232,165,83,566,3534,1319,7725,255,3392,8667,
4986,43,7157,3910,9629,3719,5799,4704,1531,2002,5500,8876,5915,7170,9996,4936,5611,8346,5951,5602,
9977,328,9849,8892,7195,6877,6321,7144,4254,220,2330,6778,136,3765,2347,1253,2158,6641,5053,7742,
4097,9331,5034,281,137,3890,5896,9440,3033,8477,3747,4281,8584,5675,9271,3307,1181,7943,8416,4959,
1614,906,1482,6800,6643,1305,6666,1512,7158,4312,4524,3301,4882,7399,7931,8571,2043,6369,6397,1197,
4769,2195,5089,5702,1213,5018,3214,9528,7482,2006,7993,4437,5416,1924,8191,527,5429,3371,4719,492,
3726,3533,7205,5220,2030,6668,2565,5165,1873,1059,8982,4792,6904,5132,8187,863,8455,2578,3571,836,
2946,6966,9809,1079,5378,8845,3788,7999,1100,7078,1692,3169,123,168,5483,5031,4342,4694,7580,6600,
2705,8860,2862,2052,9108,9973,8592,4873,8549,1262,2218,6621,6320,7325,6041,3954,5955,9386,3666,6147,
7305,843,8315,8,5999,6553,5239,6648,7006,6726,8673,9921,557,9550,7821,9535,1281,259,7364,7576,
5079,3039,6534,8870,9564,5035,7910,4782,3508,7905,3576,1099,3591,5077,5533,6497,8795,7731,9637,4220,
8537,5509,6011,6617,5847,4378,1917,1003,145,8388,9285,6913,3324,896,119,115,9972,1798,6785,1374,
2600,6987,7579,6132,4334,9869,2674,5749,1546,7915,9938,3906,9753,2751,8484,4276,2533,4639,8743,8100,
8279,1045,6930,9974,3852,7149,4749,9618,7918,2475,6158,6389,978,5784,7822,6647,6836,6408,5943,491,
8437,5521,2167,2176,9442,8321,8940,6732,2525,1233,1626,2979,8389,3737,7675,7710,3604,286,8590,599,
6574,2439,6513,7980,4697,8700,4045,9253,1115,6872,2157,369,5631,5345,8898,9104,1633,2299,3035,7188,
4617,2524,4486,9673,1471,6183,3239,2808,2036,2558,8749,2826,5888,6475,2717,7299,1581,1549,3402,8287,
7091,1314,4722,1816,3900,2121,8373,8337,528,4459,9044,1296,5551,9158,7845,8335,2483,6213,5128,9354,
1920,1141,4988,6299,8957,6155,6910,1426,8238,4504,2495,6592,6068,2900,1998,3798,3024,193,9051,5828,
901,8867,8390,3078,3410,2399,1674,7309,7960,6009,4816,2602,9333,5176,5453,9664,1506,9082,4609,1865,
4382,3917,7247,3276,5315,4360,9682,6972,3439,5607,5230,3742,2599,6556,3617,2536,8944,1890,7196,9302,
6349,574,5381,4682,578,6759,5363,5705,9263,3618,824,8031,6967,8520,6919,9497,7859,3621,555,4399,
8836,930,1925,5961,4542,147,2532,7806,6251,4770,6494,9009,6342,6806,1821,8883,1628,5033,9611,8834,
4229,6763,8701,5245,2535,3400,2586,4248,6832,124,7791,8796,8200,2152,8177,9607,5225,288,152,3151,
249,8414,3597,7450,8516,3720,9581,715,5247,4522,3267,7310,4922,8989,4741,7634,5400,2243,923,2058,
9106,2337,9624,1204,6797,9813,7479,6796,6710,9006,849,6229,7168,4218,6078,5223,8283,6594,8779,1765,
8078,9133,2247,1779,3733,251,3606,4627,6879,8438,6765,1702,7343,8410,2567,5224,4379,998,4343,2643,
6232,2752,1636,5273,7280,4152,7736,8854,6462,884,9533,5903,3451,5403,9892,6871,2459,6380,9754,6445,
188,5680,9317,7239,3113,1897,9153,770,2922,8609,2323,6157,3419,602,23,7997,9617,3524,2556,6986,
9981,9149,3950,5801,5624,6962,6489,2538,2511,7000,7896,8174,944,6353,6290,8647,6399,4348,8204,9052,
7237,2274,128,5296,3814,4071,4633,8511,9625,7003,9018,7554,3919,4647,1951,6118,9436,5882,641,6660,
1733,3108,8731,4553,9319,9894,4,3800,964,8900,8680,2491,3401,7650,6551,9633,3980,8293,3564,7495,
897,5724,2786,4443,8544,2473,3156,842,2296,6275,5146,2762,3124,311,3853,8698,6090,2448,8480,469,
8977,9291,3414,3388,8487,3812,5866,1464,5861,9970,8379,8522,4811,8365,4363,6517,6295,507,2854,1192,
5744,5468,4324,9833,883,9966,3194,7098,8007,8369,2440,8004,4759,784,1794,7602,5221,9069,7211,7944,
9434,9112,8619,6903,7924,926,7021,7217,8746,6390,2248,2679,6777,7638,8722,3164,6050,9846,3609,7190,
8599,8129,3437,1395,1588,5610,4434,2721,5375,2729,9248,7041,971,4375,5542,1193,6184,615,732,7763,
1200,9853,8029,5484,4891,4669,7549,2206,7569,8444,9646,4197,6423,1796,5481,848,6387,20,2264,3994,
6207,372,6287,1655,6043,7536,4203,167,7771,6863,7853,4269,3362,3901,6716,9774,3874,7909,9840,3585,
1209,581,3766,3990,1893,7986,9008,4721,6767,1446,9761,7287,1026,729,3929,7199,9573,97,1603,441,
3522,1048,1792,1345,6270,4874,9115,4275,616,2245,7055,4022,9309,54,2456,8298,853,2276,1854,9934,
4944,5868,5581,1572,9092,4905,8846,8943,9120,6185,2108,1380,5491,5009,8170,9111,2293,6221,5807,6105,
5234,2547,9945,7533,3613,5905,7030,9100,4701,539,7543,5454,6532,1741,4930,2559,5420,1298,9463,5733,
6301,8087,5572,5719,9782,5168,1912,3712,7460,185,8875,3574,2016,4157,4550,7692,3202,2725,5707,8634,
3114,3680,2901,6878,5312,9477,1963,29,4726,5913,8468,4118,3736,6657,309,7407,3320,5479,159,1565,
6027,6505,2803,8203,6563,918,4932,3877,5180,6824,6700,8569,753,4027,7858,4998,2652,19,2626,7992,
1604,1953,7668,4002,9506,3641,4083,8986,5406,8837,7872,1776,3208,7433,1685,6426,9688,3864,5470,999,
453,3880,4950,3053,6933,8154,4900,2849,5011,111,7449,8049,2693,3921,1474,8359,5126,4028,1095,9240,
9049,2014,787,9210,948,6866,3295,7114,2123,1166,3308,6168,5862,3111,1949,6165,9662,1453,9117,6283,
397,2227,8770,2682,6773,8674,5646,5875,3996,596,9143,2219,7481,455,3343,1223,4252,2821,5952,9015,
7682,4849,2798,4630,9612,6280,4154,480,3071,2584,5446,3396,4000,4126,745,9156,82,4048,6917,1615,
7735,8953,2967,9217,436,7970,4567,1894,6593,4843,7231,3467,8080,4391,545,3248,8923,9328,420,4346,
717,4605,9028,4101,58,7604,6654,3707,8504,1328,57,9033,3026,7628,6840,8659,1010,7488,7104,962,
9029,2703,6591,9487,7024,701,9144,7360,6533,8891,632,565,3497,738,1325,3264,6209,9636,7136,2908,
7357,3622,8395,8992,1824,7459,1217,4124,9084,7651,2204,5771,9837,3382,3633,6686,9207,5656,9171,6516,
3640,2066,5386,5377,154,7586,5777,4105,9944,4410,5945,4597,9752,9380,1092,7666,2925,8919,1888,2607,
2262,1528,533,2971,2072,9710,4602,2988,3160,9663,1616,2699,4232,694,7691,6083,2267,7129,9416,7073,
3643,5685,5291,5131,8766,8038,3557,6450,5010,2743,4431,7081,7749,462,9590,7664,531,410,3867,2964,
7335,6094,7775,9653,4728,6123,3027,5346,6057,9707,932,9891,86,7670,2589,8850,1399,9200,9769,6520,
5164,239,2362,2023,2145,28,8510,5385,5932,4200,2830,1961,8761,5476,570,7137,1173,4515,42,979,
5812,795,9870,1852,2425,8159,9330,3407,5372,5709,8106,1669,4231,2690,3625,9397,4735,8904,9868,1623,
3345,2865,7162,5676,7635,9751,4412,3876,6317,667,30,6354,1229,6580,2416,5188,946,5226,3466,6313,
5632,9396,6333,4369,1870,9378,8874,9011,7202,2990,7837,9530,8547,8512,9736,9037,4364,482,1885,815,
3203,2229,6197,9755,4453,3072,6781,7471,6031,9071,2361,724,5728,2377,1375,6429,4219,5642,6385,8182,
9832,1458,5382,802,4057,768,1771,8485,1152,8730,1698,287,8330,4913,2095,394,7194,247,5813,71,
1190,1872,8264,1955,8612,2096,5810,7214,8003,3686,4681,1462,2300,1023,2555,7852,457,4788,2238,2766,
8999,279,1301,6626,1228,6458,1477,725,322,4345,5504,1583,5886,3285,1128,4400,5379,1376,8935,6154,
3011,333,4161,4024,8939,4915,3109,9090,4111,35,101,5258,7607,4509,6562,1456,5335,9986,7844,1344,
6799,8718,2883,393,8745,104,2311,451,4646,655,7219,6530,1899,329,7447,9225,9727,7917,2285,7950,
1803,284,2949,3518,1112,2092,1353,4409,7148,4047,4075,9609,9958,8123,9878,2131,9701,8042,7755,9965,
8271,150,5246,9556,8281,4565,1303,9962,4170,1594,7408,2476,4310,3908,122,2498,5433,7653,9010,5874,
4222,3888,7276,3717,1761,7697,8449,9405,3642,5330,9361,9496,5231,1340,3217,1747,2791,9828,9698,46,
8502,6902,7776,9723,5191,6856,7975,7306,4538,6678,800,6095,7111,4527,473,3650,3988,5064,5722,4291,
9559,4880,8017,493,8139,8650,178,6286,4427,656,2136,2268,8422,3774,7358,5261,3397,7008,8081,7462,
1396,3555,704,6521,302,3573,8705,3355,9024,5480,5628,1333,1930,2858,3346,7134,5973,8627,801,1770,
9955,6371,3547,447,9478,6277,1621,6468,8237,5561,7246,4340,7192,6212,1269,630,9038,6760,977,7790,
9898,3447,4964,6412,9483,1354,8593,5205,5619,7678,7167,5398,5092,4116,17,5992,4173,2608,9055,1929,
7502,1142,2048,4655,5897,8411,2885,2518,3772,1662,1501,9859,4717,7753,3014,7419,3943,2251,3479,1766,
9936,332,289,8648,5641,5023,2879,8138,4705,1563,5369,8853,5825,1942,4329,2065,5005,7631,1170,5289,
130,1753,2676,813,3523,6679,6149,5837,4021,1910,6953,940,7888,6749,7430,1947,5501,7034,6134,778,
6322,1187,4616,2588,3711,9245,831,8052,6868,3694,1074,347,275,6486,1279,3241,4225,2261,2839,5135,
5688,55,7213,6328,4576,4518,9875,771,2500,2063,8152,5852,952,1687,1609,112,10003,138,6194,8616,
5321,8431,9288,2851,9060,882,2526,315,2546,600,3846,1983,2720,8214,8776,4661,3084,2510,5723,8066,
4748,6653,6603,409,6364,5796,2694,171,8141,1472,1535,7346,1911,3244,575,893,4238,4758,9540,3947,
6267,8784,2127,4052,5434,4517,3891,3791,8338,8885,10,3186,6830,7272,5361,5281,2756,2375,210,6865,
8596,7020,5075,5929,4774,7352,9036,5036,5982,5331,8911,1547,657,8350,7448,4926,9835,8970,9979,5770,
8463,5839,1742,7923,5466,2174,3748,423,9083,3912,8119,2288,8375,4757,7332,3174,2932,5686,4080,1657,
346,9580,8396,5380,1089,9658,2770,608,4068,868,9116,2303,8951,3040,4506,8010,4358,5427,7314,9819,
4279,4637,2186,7938,7019,1447,7436,547,1782,7466,5297,8657,6915,2992,7759,1539,6900,160,5160,8412,
7221,1437,9176,7865,8669,5488,4940,9890,3781,85,8400,1856,415,8270,4020,4545,1921,3278,2148,1607,
6442,2079,941,4263,8583,4422,4820,6481,4386,298,9265,5979,4033,3809,465,1496,8039,6862,8363,4750,
664,6276,7752,9032,8803,9437,3590,1645,7789,4250,4110,666,7521,2776,3019,3599,2904,8419,4651,7693,
9893,3567,7667,6663,4952,3494,2197,5307,627,8675,1855,6473,3374,7155,1866,7255,3015,6677,2919,1773,
8050,2583,8878,8806,2859,7727,9536,2950,6645,9427,2843,8523,8785,8183,8932,3594,7253,3681,4447,716,
1235,5829,3080,8852,9031,7135,5074,1393,1216,5344,846,6452,6757,4015,5482,4894,4480,5894,1294,8727,
172,8941,7619,4548,1695,8525,6393,5706,1160,8272,5067,2817,9816,9196,5806,5692,826,5218,1231,672,
3370,9312,5959,8135,4513,9660,878,983,3703,4421,6172,7175,5469,3348,5362,9830,6528,3634,7839,2240,
6136,5890,8226,7334,399,9209,9236,1461,1218,3527,1825,4614,414,7824,2239,6076,6448,9652,7256,189,
8263,529,9728,3690,5985,3649,2117,9669,9268,1904,2465,2334,2461,7901,7743,9534,634,6793,6454,1165,
1853,13,2757,1009,7559,3349,1542,7443,9584,5169,7141,9490,4051,5072,6424,3218,4451,7955,6085,8207,
8962,6733,8171,6612,9130,1360,4464,9325,2892,6714,6407,3059,5240,1914,9839,6623,4540,9639,2606,5845,
9064,6246,88,7811,1659,1124,4339,5965,9193,9260,5778,9286,4678,1109,9889,404,9124,1443,6628,8681,
9053,9304,1564,2622,8079,8255,2363,3905,9515,236,2667,1697,5597,1468,9544,9369,4150,9346,5834,5259,
2969,4018,2444,5727,1644,7995,9101,2831,4357,6770,9169,4070,2253,7151,314,3806,8886,2280,4036,4814,
4253,8600,2747,3363,1169,5425,5506,6146,9089,1308,3580,2537,2974,266,7286,9950,5253,9356,3827,8507,
6501,6665,7057,9940,1952,1592,2939,9239,9458,1493,625,4809,4670,3648,532,8565,7429,5392,6669,1590,
1134,9484,2076,7071,4468,1120,244,1401,9579,2653,903,8829,5288,6029,7540,4654,7803,7660,6430,7093,
8053,3602,2182,9062,6139,8633,4960,3816,9190,3755,4739,7351,9421,4892,920,7610,9371,6048,8689,182,
1958,5431,430,1300,6880,9961,8046,6350,5556,3984,1429,6802,2025,9578,3548,9829,4642,2934,7770,1222,
1011,8225,6625,2391,6754,9885,2782,8294,6020,5117,1887,909,2737,1492,8296,1290,1432,6549,2263,2312,
3404,5577,4211,4395,1463,1101,6870,6788,928,4361,7761,7751,3023,8037,8467,6056,1508,2569,1481,2328,
4879,5522,5357,2834,235,7138,6920,4318,4648,7681,9098,3865,1784,2184,9178,6503,6828,1031,9884,4895,
911,5534,6614,4787,554,5025,5540,2033,2034,7172,2665,8581,402,1284,3660,9164,9717,1012,327,4390,
5274,9102,1312,9712,5614,3177,1673,5923,4038,3486,2825,9926,4323,9570,9067,5070,3507,7741,8403,5883,
7128,6466,9531,4591,5264,6022,2520,6661,7530,4418,7366,2929,3546,9541,241,3789,8640,9583,8629,3286,
3487,1919,1671,9379,5423,4672,2212,6699,2010,639,5212,9041,7662,6950,6827,4372,3461,4611,6492,3048,
9545,4194,488,8432,1551,6409,4982,4425,4955,4484,3883,8615,612,2294,6485,2604,2435,8996,3493,5703,
5545,1991,9377,5761,7115,8717,2135,4756,7494,4594,6540,3923,8360,6955,2137,7869,7754,7786,7204,5901,
6129,8479,9708,688,6348,552,7031,3157,5208,8934,5003,8015,376,8643,3541,8190,8172,1005,3998,9262,
1121,6222,4946,786,3047,8000,5140,4026,9093,7646,8445,4013,8291,7156,1734,5474,9266,4851,1071,3386,
8952,4671,1392,6886,7843,1891,9310,5326,7327,2242,3832,598,3092,3840,4804,8456,5954,9147,2324,5971,
2387,8097,2297,9413,5933,9400,4262,3503,6901,490,7676,5745,9399,9665,5270,4353,5690,7592,7826,2985,
2805,3130,8374,1278,1145,1185,5097,2106,3667,4743,8091,8812,1136,4640,6456,5029,898,10004,3195,5352,
385,6784,7641,8351,1153,7762,2824,3173,2816,207,9764,7169,614,3785,7251,3565,6465,4533,9341,1221,
6524,9743,8781,7232,7233,3517,9063,4495,7570,6297,6976,6883,1249,3266,5095,4806,7493,191,3107,7465,
8732,4107,8251,3120,8587,7621,804,5013,9879,9634,6801,7279,1388,381,6843,4840,1722,6771,5958,3293,
7390,2122,1641,177,8656,7084,6192,5444,3091,1860,4243,7694,5141,5918,8833,985,5643,754,4904,8181,
7971,9444,9443,2531,2697,761,1679,2228,7252,5657,4241,1710,501,9047,5974,8981,2809,6960,8236,5298,
6225,9729,1387,5846,7260,2771,1686,2514,4247,2778,96,3953,8435,4448,3315,7868,2590,3784,3999,7919,
3263,2404,4564,7814,4886,6140,340,5508,6377,8653,7511,5671,2143,3938,77,2596,4826,2902,6230,8661,
9895,4537,6775,1830,5477,5465,7109,4539,5872,661,5914,67,982,610,5177,783,1927,2860,9802,649,
9925,9739,7597,603,5197,4167,3262,4993,7060,1090,595,6627,2125,9772,9232,931,6125,5094,6021,4086,
8248,183,7884,9284,735,858,3390,7565,7037,3454,7526,1725,1878,5008,4299,356,743,4724,8006,662,
6577,8764,8897,508,1946,1599,9040,6624,820,9125,877,6188,4078,8679,5991,7040,4893,3663,7388,2453,
2543,5204,6581,9283,3196,8688,7063,7440,3630,9582,3236,9002,3327,5409,3249,2249,9591,2078,2953,5995,
7119,4445,7164,7032,1277,2735,254,1227,6769,1480,3969,4501,8355,1436,9654,7435,3332,1267,1127,2194,
10002,5766,996,9390,859,1610,9555,9495,4818,5765,8035,4802,1598,305,9520,5192,5513,6054,1104,4142,
8354,7907,2008,6257,5638,7106,4156,9527,3207,3872,1922,1672,2570,9818,4302,158,5349,4091,8912,4871,
7563,7291,885,1877,1029,7412,3021,910,7438,8980,8602,6958,6217,6190,1357,5931,446,6609,1613,9951,
8090,6776,3545,7097,2371,7560,2220,7764,9274,4987,5182,5578,2561,8022,4228,9998,8494,4172,4595,2683,
4805,1070,7117,4755,588,5328,1371,5415,3426,939,5950,737,3246,4267,5811,4009,2354,5300,4535,7984,
659,9046,2613,4473,6755,3702,4599,7801,5038,9215,4645,4690,6435,6805,2464,624,2898,3924,6729,2880,
2091,1205,9419,2906,9224,1857,3099,8133,4836,8694,2551,4132,2903,3356,6024,3442,3559,3031,1365,1367,
273,7468,6662,6818,371,6543,5110,7059,4413,7876,4227,9357,8235,5838,3238,7267,2134,6914,3314,571,
5316,22,1985,8486,7010,3147,3318,9789,643,3734,606,3475,7981,9364,2649,7808,6274,9983,9744,7854,
3582,5960,8847,6107,1088,9800,5659,5002,5319,3118,3965,7133,1415,7686,2726,9402,4868,957,3351,9750,
7007,5122,1470,9454,894,3664,973,2695,4797,1125,9474,2104,9735,3289,6281,7737,6392,2348,301,516,
7606,568,8528,5467,334,2287,1511,4911,2645,4282,7370,4821,1230,2188,8462,1762,9299,9967,1962,9529,
3077,9208,8665,1065,2966,9697,163,3167,6170,7043,5430,7679,203,253,7500,4335,4590,3909,561,4096,
7445,766,5620,8317,590,2331,2275,6285,9931,6946,3205,2086,6924,3313,9767,922,7994,3492,6702,6351,
7042,5014,3046,6058,4344,2234,8880,1304,3771,8269,4800,5785,1242,8093,8193,9470,7929,3234,8907,8863,
6480,7702,6266,2769,8814,8821,386,209,3985,8377,3750,3417,5998,2376,1969,8843,4284,7825,7441,5194,
2160,6768,9191,9537,5389,3258,1881,5496,2346,7085,3480,4145,6876,1341,511,9242,5921,6493,4031,7458,
1676,2173,8071,5424,5558,1085,1316,3350,713,3739,8905,212,794,5559,5189,4428,9510,1788,3605,1778,
1576,7817,9632,2740,1195,2804,4683,9619,5815,2151,4710,4492,8725,3135,8729,5756,2924,7016,2367,3188,
4454,7328,4003,5123,1726,6613,7708,5299,5109,4989,1067,7690,6114,1806,2993,4778,6694,2965,1696,7816,
2529,3271,6519,7774,9571,537,521,1351,3979,6707,1591,4754,3489,7391,6264,2193,9848,5962,9941,3773,
3227,2455,7420,187,4469,3312,3964,4531,141,7649,2075,4034,5605,4103,6963,4546,9432,1941,5107,4829,
6169,3818,7928,8405,4956,2660,4160,2917,3926,3199,3678,5102,9990,8568,4117,6649,3805,3623,7965,3133,
8371,5957,9812,5662,8915,6583,739,594,6469,2818,1114,6144,2084,196,3175,4349,3843,9747,3961,3226,
6604,7652,6968,2438,8585,8258,1601,1745,2374,3233,7463,2812,2119,1390,9192,9365,8345,1241,105,2730,
3793,7051,6490,7454,4175,654,448,5725,8574,6077,860,7830,7605,2423,2161,5073,2684,6939,5032,1543,
9648,4512,9426,4916,5393,8290,8586,2951,3743,5774,2732,2230,6717,6330,4957,2020,5475,1858,1558,1330,
2814,2527,8617,7838,8517,3838,5041,6527,9726,7705,6941,1433,7414,3652,3894,4355,2623,5666,573,5516,
5584,900,2671,6891,4192,8155,5563,3783,2775,8649,1240,2073,8033,6557,1096,4230,4862,2711,967,3959,
36,4401,295,1933,3705,8095,9645,2848,6178,6001,803,1997,7892,8561,6943,5871,9770,6560,9806,6161,
5329,6053,4449,3166,5203,3828,2585,6889,2493,4848,7855,3319,3372,8651,8055,917,7362,4505,5948,3200,
3121,6379,9684,623,4287,6576,5199,5044,4352,9897,9525,9608,2147,6997,5983,3505,847,8313,7028,2069,
8260,9745,6926,2009,7208,6762,2260,546,7187,4846,7583,9264,3277,7987,2504,7193,6858,2292,2281,2349,
8715,1356,5471,1982,1265,7531,6402,7377,6744,5213,653,6618,4928,3274,5849,181,5019,9099,8624,268,
751,5232,2410,865,8928,4790,1086,1407,4137,3697,12,9866,9909,9423,4462,9553,2192,3116,5251,5567,
8871,7827,4290,2610,2614,4530,3709,5682,8439,7935,8216,49,2109,7497,8064,9841,1923,8954,6819,535,
48,2801,7218,4629,9289,3378,4460,3735,5276,4256,9391,9601,7990,2793,1711,3412,6835,1611,2049,6006,
7191,8192,9162,8842,9168,9054,6685,7624,7988,8644,2380,7265,5575,7470,3209,8230,238,7394,1978,8083,
8903,2921,5233,481,9177,9557,2895,4867,9920,4951,3391,5498,9237,4406,2368,2609,2734,9368,456,3724,
1049,8325,4153,5821,1693,1276,3340,471,3125,2469,9395,7171,6683,9389,719,7146,5889,2180,5060,8765,
8433,1405,9500,7640,293,3525,6509,5108,7908,8493,3700,8922,316,4966,8104,3893,2168,4551,7834,8347,
3728,1018,7381,487,4562,506,9282,9773,9592,5531,5370,4834,6062,5153,7959,3393,7983,4374,7409,929,
5448,9001,1867,7288,7894,8988,814,8839,1332,781,3779,7048,5738,3025,9244,9492,4696,4908,5978,6227,
4079,2213,8830,686,1334,8548,2316,652,3889,222,1315,363,8535,6740,5768,9856,587,4288,1342,645,
690,2813,6993,9345,3770,2972,226,6258,935,8820,50,9123,6240,4433,200,6318,2872,844,1828,5472,
9880,6355,1329,6025,9464,9507,3291,1984,5565,5473,5898,4888,2593,3745,7338,576,6684,5320,9406,6126,
818,8051,2149,687,9424,2928,6573,2853,7550,2819,6894,351,2286,5443,1006,2029,2443,8092,8368,2822,
6990,2666,4662,7698,2393,1122,6101,6738,6689,7658,8450,4912,4064,6514,5742,6853,1202,2700,8420,7555,
1268,6241,7848,8873,8545,6927,580,2254,2505,8948,6554,8817,5907,7954,1027,5455,7798,3819,5502,4985,
257,1349,6386,7197,4392,3189,8212,8308,9298,5447,8807,2327,9725,924,8869,5384,1103,6525,1731,9407,
2255,6366,7039,591,174,899,5570,8678,5155,6712,9184,7243,6959,5308,8580,2723,233,5739,5564,3907,
1677,9822,5532,8239,8563,6544,8995,3550,9808,170,1513,7556,9666,6119,2232,6113,4823,3126,6817,5105,
1901,8760,2845,9569,5831,5626,4257,4094,4621,110,5864,3896,8639,2909,5139,1490,8280,5804,8005,7065,
8961,8184,1259,4861,1841,9988,635,700,9201,7341,5435,3563,8751,881,4689,807,1846,5120,2719,4917,
9388,1132,3661,9160,9539,1379,4039,3529,4278,8964,2027,5059,1665,3656,1479,4213,2419,4587,1712,7464,
9475,2392,8348,2513,6719,6888,2664,3354,2172,7424,3776,1246,5665,8888,2560,1976,951,9785,4133,7316,
8326,1161,9780,3394,396,458,1619,7506,109,3955,3824,2460,1948,7669,6422,9860,567,9657,9300,5772,
5775,4007,3105,6176,2960,6611,3440,8901,3159,405,756,2021,6310,6565,9690,4736,2068,8205,3925,997,
8336,8160,9933,1051,4054,3433,9899,2320,9493,94,5341,9498,5037,7842,6578,3837,3044,810,3052,6938,
1570,4457,1302,862,8322,4608,1680,1368,4937,2780,2384,7522,8780,2774,8793,5562,5065,3835,4910,495,
2325,9234,2881,3405,8524,7478,7906,6899,6231,1008,2624,2411,4929,7738,8936,2083,7176,4125,8102,3558,
3658,3483,8826,338,9211,4570,1256,9932,6071,9199,4773,7212,5791,1632,7716,6854,3409,3006,9709,6065,
5159,9307,5211,6202,7942,8116,2615,7270,5156,6358,1422,9173,2458,1263,99,121,972,2701,7249,3595,
8247,550,9924,39,3629,3134,8118,4812,2205,7578,2942,3856,2097,2663,9861,4511,8478,4967,1460,9000,
6012,2026,9599,2269,6758,8303,2340,5696,8256,1701,8702,4663,4999,6988,6951,3930,3310,4624,6500,282,
8799,620,5115,6897,7234,2350,4381,989,8603,6073,5715,2869,2436,7539,856,280,6975,2835,1869,9715,
7512,2781,1435,2477,4684,6459,6418,4976,2956,8558,7455,4711,4146,9109,9820,3383,8506,5235,1186,825,
1799,4723,4528,4963,425,4463,5805,7726,9975,6327,5257,9340,4995,2216,1139,833,1486,4875,7457,9017,
1129,7369,3706,3359,1992,9081,980,7044,519,9022,1822,4237,4380,8947,7861,8910,5549,7925,6918,2345,
1994,1324,8352,9039,2302,9776,7934,6724,750,7301,6336,2351,1926,2635,577,2118,1064,5238,3022,734,
7371,4077,6052,9670,9692,613,1219,5458,1862,2982,4330,5580,6616,3085,2179,3967,5800,3057,5751,9900,
3502,8454,7747,9212,1163,7062,407,6974,551,3538,1715,9864,3721,3300,6288,1123,6639,8098,3338,7920,
7348,5388,1364,3970,7452,5711,2414,4136,3018,8137,6332,1729,8223,8021,9827,9154,9522,9661,502,8397,
5660,5997,4653,4675,9693,477,8073,2223,4442,6995,789,7484,7561,1237,3875,5256,2321,8178,2313,5310,
7683,382,1606,8408,6239,9137,8025,2252,1080,3509,524,5634,1452,5461,6262,4438,9558,6916,8508,2788,
4649,3500,7645,9229,3298,7,4744,9221,5154,1769,4093,7183,70,7313,7730,3073,2759,1266,749,5055,
9927,6156,1735,8428,4001,6431,8301,2562,9374,1755,8783,4069,5068,5062,4860,5260,5981,1478,1759,3682,
9626,6305,9233,759,7417,4677,3180,9886,3844,7744,1236,5653,1498,5877,8937,5617,7386,449,6820,9954,
230,774,691,383,5394,1900,3665,6748,9959,9165,7904,3028,7818,7345,6874,3045,4265,4314,3976,1473,
3903,6338,797,969,2577,4138,1842,4712,6367,169,4487,9777,8993,6550,7949,2085,277,4085,1800,107,
6440,8527,6084,9997,6359,2999,3445,4313,8343,2355,8664,5051,1043,5857,5236,4347,4090,9303,4786,1148,
4202,8307,9188,3946,2503,9450,7263,8646,3457,4207,8721,9575,3178,6676,4771,4234,4692,5678,8672,9035,
3704,1552,6325,6063,1386,707,2739,4367,370,5100,3813,6992,8085,8570,3403,4571,1033,5286,6372,3674,
3172,515,6268,648,3549,6437,3614,6273,7189,452,1635,2636,1337,7758,8329,7480,5170,2954,3873,1441,
8887,7244,9844,8490,5598,5881,6476,1264,8188,3584,1871,3940,7757,9430,8990,683,7103,1905,3229,5103,
2828,7101,9438,3429,8539,8542,1257,4095,6845,4658,2032,4304,1907,2914,4341,153,2878,5878,3782,1250,
417,1002,7029,7139,4351,4725,9881,3490,6208,3331,5704,2282,7989,2365,2120,2397,9297,6810,7236,1812,
965,8259,890,8553,3701,1060,6072,9791,9854,1331,4667,4065,7665,4569,1805,2689,579,2632,8595,727,
4656,2519,6542,4332,9547,2190,6825,2502,1936,2103,7739,1078,2539,6326,2648,2102,9290,4555,6334,7384,
927,6244,7120,1291,3484,7734,8340,10007,8756,3757,9349,6099,8224,9976,5414,3898,6620,5190,8894,9491,
164,6859,270,8304,7499,889,4112,8378,9073,2497,355,3240,9272,5779,9671,413,9172,5753,4685,2385,
8381,161,5336,966,5936,5054,5227,3211,8149,7766,4841,5937,7353,6247,1795,4439,8385,2082,7510,9904,
4674,7363,9433,1660,9128,7712,7331,852,1271,9731,7769,5547,7088,3713,7617,6049,960,8670,2640,4266,
5125,1562,9883,728,8199,6335,8816,8295,4529,6201,6220,5028,4496,8533,674,720,5111,3759,5015,5040,
9956,6019,4251,714,1957,5944,7047,3163,3684,5530,9807,4420,1293,8415,6575,116,3528,7582,1631,8430,
3413,7013,216,7340,310,8519,618,6531,2945,3516,7375,5947,663,1840,4350,3753,8274,1879,5630,8789,
1651,3235,7804,291,3815,6347,8713,1402,8233,2987,2132,9563,6035,7324,7266,5640,582,6893,8567,261,
3279,7150,1007,440,7342,2037,3090,9999,7125,1366,2923,3653,2250,2810,2322,6564,9138,5324,9243,5963,
6816,8393,6289,4035,5601,4176,5503,7126,9451,5499,6861,585,1283,3462,8882,7525,375,4102,9048,6102,
1541,8813,8956,9838,4541,2938,9689,5045,7945,8292,3347,6664,7655,4574,6361,1719,5071,1525,914,6070,
1168,8866,2139,2594,5902,319,5850,731,4115,9971,391,8103,366,7005,1906,132,8949,8473,2487,8564,
7179,5708,1707,6181,5383,5975,8655,5816,4163,4878,1158,2937,937,8693,9546,8320,5333,8963,8978,470,
8559,9643,7584,3145,8734,3589,9097,1151,6994,6546,617,3515,2753,1789,8979,7330,6541,6329,5543,2581,
6961,2893,1548,7473,6403,3478,8221,5844,9656,3337,5049,5157,1892,4044,2882,3911,32,2241,3161,9672,
434,4949,6850,6255,5904,3972,9991,4073,2844,4737,8451,1130,7087,3913,5833,1509,5187,4478,6137,5026,
6808,8848,8551,4884,3296,6396,6506,4226,9985,5528,1608,3569,3537,2549,1032,1618,3619,3657,3115,9105,
1763,4461,3693,1016,8362,6606,9238,411,3421,1807,395,1694,5353,2790,4149,4572,988,7657,8131,7548,
364,8950,8370,9711,5994,5295,1995,6030,650,7575,2424,6314,2013,3375,2755,9167,2360,2000,4839,730,
5654,7553,9876,1883,1135,2542,8881,5167,9676,461,5254,1397,5972,6571,6598,2130,9788,8605,4631,8334,
1579,4877,2595,2394,9452,791,1350,6586,6398,1378,9700,9554,1730,4185,1863,9913,7608,1903,7107,8550,
5391,3936,8499,7318,6848,2958,4650,9473,9928,722,5629,1191,4494,3259,9815,8215,5360,1076,742,2691,
4583,3620,2265,1377,3222,8899,7537,

};

// generates random number between 1 and 10007
inline int noise4d(int x, int y, int z, int w) {
    // x^2*y^2 + x*3 + y*7
    // is the most chaotic simple 2D function
    // that I could come up with. I tried lots.
    // Experiments are in ./util/noise2d.py

    // Yes I realize that z and w are equivalent in this
    // so one seed will have warps in the same places as another one has treasures
    // but I honestly don't think that's bad.
    // It's a fun exploit, if anything.
    unsigned int generated = x*x*y*y+x*3+y*7+z+w;
    generated %= 10007; // 10007 is prime
    // now it is guaranteed to be between 0 and 10006
    // because it is unsigned.
    generated = RANDOM[generated];
    return generated;
}

// generates random number between 0.0001 and 1.0007
inline double noise4df(int x, int y, int z, int w) {
    return noise4d(x, y, z, w) * 0.0001;
}

#endif /* NOISE4D_CPP */
