// Copyright (C) 2019, 2020 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define b Block::b,
#define _ Block::VOID,

const std::vector<int> SURFACE_BOULDERS = {1,7,8,11,12,13,14,15,16,17,20};
const std::vector<int> CAVE_BOULDERS = {0,1,6,7,11,12,14,15,16,19};
const std::vector<int> OCEAN_BOULDERS = {6,8,20,31,32,33,34};
const std::vector<int> UNDERGROUND_BOULDERS = {0,1,2,3,4,5,6,7,9,10,18,21,22,23,24};
const std::vector<int> BLOCKADE_BOULDERS = {0,1,21,22,23,24,25,26,27,28,29,30};
const std::vector<std::array<std::array<Block,9>,9>> BOULDER_STRUCTURES {

    {{ // 0
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 1
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 2
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ b b b _ _ },
        { _ _ _ b b b b b _ },
        { _ _ _ b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 3
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b b _ },
        { _ _ _ b b b b b _ },
        { _ _ _ _ b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 4
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ b b b b b b b _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 5
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 6
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b b _ _ },
        { b b b b b b b b b },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 7
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b b _ _ },
        { _ b b b b b b b _ },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 8
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b b _ _ },
        { b b b b b b b b b },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 9
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ b b b b b _ _ _ },
        { b b b b b b b b _ },
        { b b b b b b b b _ },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 10
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b b _ _ },
        { b b b b b b b b _ },
        { b b b b b b b b _ },
        { _ b b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 11
        { _ _ _ _ b _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 12
        { _ _ _ _ b b _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 13
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b b _ _ },
        { b b b b b b b b b },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 14
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ b _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 15
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ b _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 16
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ b _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 17
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 18
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 19
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 20
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 21
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b _ _ _ },
        { _ _ b b b _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 22
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b _ _ _ _ },
        { _ b b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 23
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b _ _ _ },
        { _ _ b b b _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 24
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b _ _ _ _ },
        { _ b b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 25
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 26
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 27
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 28
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 29
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b b b _ },
        { _ _ b b b b b b _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 30
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ b b b b b b _ _ },
        { _ b b b b b b _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 31
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 32
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b _ _ },
        { _ _ b b b b _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 33
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ b b b b b _ },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

    {{ // 34
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ b b b b b _ _ _ },
        { _ _ b b b b b _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ },
    }},

};
