// Copyright (C) 2019, 2020 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define g Block::Dg,
#define _ Block::VOID,

const std::vector<std::array<std::array<Block,9>,9>> GRAPHITE_STRUCTURES {

    {{ // 0
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ g g g _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ g g g g g _ _ }},
        {{ _ _ g g g g _ _ _ }},
        {{ _ g g g g _ _ _ _ }},
        {{ _ g _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 1
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g g g _ _ _ }},
        {{ _ _ _ g g g g _ _ }},
        {{ _ _ _ g g g g _ _ }},
        {{ _ _ _ _ _ g g g _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 2
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ g _ _ _ _ _ _ _ }},
        {{ _ g g _ _ _ _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ _ _ g g _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 3
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ g _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ g _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 4
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ _ _ g _ _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 5
        {{ _ _ _ _ _ _ g _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ g g _ _ _ _ _ _ }},
        {{ _ g g _ _ _ _ _ _ }},
    }},

    {{ // 6
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ _ _ g _ _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ _ _ g _ _ }},
    }},

    {{ // 7
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ g }},
        {{ _ _ _ _ _ _ _ g g }},
        {{ _ _ _ _ g g g g _ }},
        {{ _ _ g g g g g _ _ }},
        {{ _ g g g g _ _ _ _ }},
        {{ g g g _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 8
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ g g g g _ _ _ _ _ }},
        {{ _ g g g g g _ _ _ }},
        {{ _ _ _ g g g g g _ }},
        {{ _ _ _ _ _ g g g g }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 9
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ g g _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ g g _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 10
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ g _ _ _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ _ g _ _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 11
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ g _ _ _ _ _ _ _ }},
        {{ _ g g _ _ _ _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g g g _ _ _ }},
        {{ _ _ _ g g g g _ _ }},
        {{ _ _ _ _ g g g g _ }},
        {{ _ _ _ _ _ _ g g _ }},
        {{ _ _ _ _ _ _ _ g _ }},
    }},

    {{ // 12
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ g g _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ _ g g g _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ g g g _ _ _ _ }},
        {{ _ _ g g _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 13
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ g g g g _ _ _ _ _ }},
        {{ _ _ g g g g g _ _ }},
        {{ _ _ _ _ g g g g _ }},
        {{ _ _ _ _ _ _ g g g }},
        {{ _ _ _ _ _ _ _ _ _ }},
        {{ _ _ _ _ _ _ _ _ _ }},
    }},

    {{ // 14
        {{ _ _ _ _ _ g _ _ _ }},
        {{ _ _ _ _ _ g _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ _ g g _ _ _ }},
        {{ _ _ _ g g g _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ g g _ _ _ _ }},
        {{ _ _ _ g _ _ _ _ _ }},
        {{ _ _ _ g _ _ _ _ _ }},
    }},

};
