// Copyright (C) 2024 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define _ Block::VOID,
#define a Block::air,
#define V Block::Hm,
#define A Block::Am,
#define F Block::Fm,

const std::vector<std::array<std::array<Block,13>,18>> PALM_STRUCTURES {

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ a A A A _ _ _ _ _ _ },
        { _ _ _ _ a a a A A _ _ _ _ },
        { _ _ _ _ _ _ _ _ a A _ _ _ },
        { _ _ _ _ _ _ _ _ a V A a a },
        { _ _ _ _ _ _ _ _ V F F A a },
        { _ _ _ _ _ _ _ a V _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ _ a },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ a A A A _ _ _ _ _ _ },
        { _ _ a A a a a A _ A A _ _ },
        { _ _ _ a _ _ _ F V F a A a },
        { _ _ _ _ _ _ _ a V _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ _ a },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ a A a a a A _ A A A _ _ },
        { _ _ a _ _ _ F V F a a A a },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ _ a },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ a A A A _ _ _ A A A a },
        { _ a A a a a A _ A a a a A },
        { _ _ a _ _ _ F V F _ _ _ a },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ A a a A _ A A _ _ _ },
        { _ a A a _ _ F V F a A _ _ },
        { _ _ a _ _ _ _ V _ _ a A a },
        { _ _ _ _ _ _ _ V _ _ a A a },
        { _ _ _ _ _ _ _ V _ _ _ a _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ a A A A _ _ _ _ _ _ _ },
        { _ a A a a a A _ A A A _ _ },
        { _ _ a _ _ _ F V F a a A a },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ _ V _ _ _ _ a },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ a A A A _ _ _ A A A a _ },
        { a A a a a A _ A a a a A a },
        { _ a _ _ _ F V F _ _ _ a _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ a A A _ _ _ _ _ _ _ },
        { _ _ a A a a A _ A A A a _ },
        { _ _ _ a _ _ F V F a a A a },
        { _ _ _ _ _ _ _ V _ _ _ a _ },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a _ a a _ _ _ _ },
        { _ _ _ a A A a A A a _ _ _ },
        { _ _ a A a F V F a A a _ _ },
        { _ _ _ a _ _ V _ _ a _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},



    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ a a a _ _ _ _ _ },
        { _ _ _ _ a A A A a _ _ _ _ },
        { _ _ _ a A a a a A a a _ _ },
        { _ _ _ _ a _ _ a V A A a _ },
        { _ _ _ _ _ _ _ V F F a A a },
        { _ _ _ _ _ _ _ V _ _ _ a A },
        { _ _ _ _ _ _ a V _ _ _ _ a },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a a _ a a a _ _ },
        { _ _ _ a A A A a A A A a _ },
        { _ _ a A a a F V F a a A a },
        { _ _ _ a _ _ _ V _ _ _ a _ },
        { _ _ _ _ _ _ _ V _ _ _ _ _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a a _ a a a _ _ },
        { _ _ _ a A A A a A A A a _ },
        { _ _ a A a a F V F a a A a },
        { _ _ _ a _ _ _ V _ _ _ a _ },
        { _ _ _ _ _ _ a V _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a a _ _ _ _ _ _ },
        { _ _ _ a A A A a _ _ _ _ _ },
        { _ _ a A a a a A a a a _ _ },
        { _ _ _ a _ _ _ V A A A a _ },
        { _ _ _ _ _ _ a V F a a A a },
        { _ _ _ _ _ _ V _ _ _ _ a _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a _ a a _ _ _ _ },
        { _ _ _ a A A a A A a _ _ _ },
        { _ _ a A a F V F a A a _ _ },
        { _ _ _ a _ _ V _ _ a _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ a a a _ _ _ _ },
        { _ _ _ _ _ a A A A a a _ _ },
        { _ _ _ _ a A a a V A A a _ },
        { _ _ _ _ _ a _ V F F a A a },
        { _ _ _ _ _ _ a V _ _ _ a _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ a a _ a a _ _ _ },
        { _ _ _ _ a A A a A A a _ _ },
        { _ _ _ a A a F V F a A a _ },
        { _ _ _ _ a _ a V _ _ a _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ a a a _ a a a _ _ _ },
        { _ _ a A A A a A A A a _ _ },
        { _ a A a a a V F a a A a _ },
        { _ _ a _ _ _ V _ _ _ a _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ a a a _ a a a _ _ _ },
        { _ _ a A A A a A A A a _ _ },
        { _ a A a a a V F a a A a _ },
        { _ _ a _ _ _ V _ _ _ a _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a _ a a _ _ _ _ },
        { _ _ _ a A A a A A a _ _ _ },
        { _ _ a A a a V F a A a _ _ },
        { _ _ _ a _ _ V _ _ a _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},


    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ a a _ a a _ _ _ _ },
        { _ _ _ a A A a A A a _ _ _ },
        { _ _ a A a a V F a A a _ _ },
        { _ _ _ a _ _ V _ _ a _ _ _ },
        { _ _ _ _ _ _ V _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},



};
