// Copyright (C) 2019, 2020 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define _ Block::VOID,
#define a Block::air,
#define H Block::Hi,
#define A Block::Ai,

const std::vector<std::array<std::array<Block,13>,18>> PINE_STRUCTURES {

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ A A A A H A A A A _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ A A A H A A A _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ A H A _ _ _ _ _ },
        { _ _ _ _ A A H A A _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ H _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
    }},

};
