// Copyright (C) 2019, 2020 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define _ Block::VOID,
#define B Block::wannaberock,

const std::vector<std::array<std::array<Block,10>,18>> ROCK_TENTACLE_STRUCTURES {

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B _ _ _ _ _ },
        { _ _ _ B _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B _ _ _ _ },
        { _ _ _ B B B _ _ _ _ },
        { _ _ _ B B _ _ _ _ _ },
        { _ _ _ B B _ _ _ _ _ },
        { _ _ B B _ _ _ _ _ _ },
        { _ _ B _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ B B B B B _ _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B _ _ _ _ },
        { _ _ _ B B B _ _ _ _ },
        { _ _ _ B B _ _ _ _ _ },
        { _ _ B B B _ _ _ _ _ },
        { _ _ B B _ _ _ _ _ _ },
        { _ _ B B _ _ _ _ _ _ },
        { _ B B _ _ _ _ _ _ _ },
        { _ B _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ B B B B B B B _ _ },
        { _ _ B B B B B _ _ _ },
        { _ _ B B B B B _ _ _ },
        { _ _ B B B B _ _ _ _ },
        { _ B B B B B _ _ _ _ },
        { _ B B B B _ _ _ _ _ },
        { _ B B B B _ _ _ _ _ },
        { B B B B _ _ _ _ _ _ },
        { B B B B _ _ _ _ _ _ },
        { B B B B _ _ _ _ _ _ },
        { _ B B B _ _ _ _ _ _ },
        { _ _ B B B _ _ _ _ _ },
        { _ _ _ B B _ _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ _ B _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { B B B B B B B B B _ },
        { _ B B B B B B B _ _ },
        { _ B B B B B B _ _ _ },
        { _ B B B B B B _ _ _ },
        { _ B B B B B _ _ _ _ },
        { _ B B B B B _ _ _ _ },
        { B B B B B _ _ _ _ _ },
        { B B B B B _ _ _ _ _ },
        { B B B B B _ _ _ _ _ },
        { B B B B B _ _ _ _ _ },
        { B B B B _ _ _ _ _ _ },
        { _ B B B _ _ _ _ _ _ },
        { _ B B B B _ _ _ _ _ },
        { _ _ B B B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ _ B _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { B B B B B B B B B _ },
        { _ B B B B B B B _ _ },
        { _ B B B B B B B _ _ },
        { _ B B B B B B _ _ _ },
        { _ B B B B B B _ _ _ },
        { B B B B B B _ _ _ _ },
        { B B B B B B _ _ _ _ },
        { B B B B B B _ _ _ _ },
        { B B B B B _ _ _ _ _ },
        { _ B B B B _ _ _ _ _ },
        { _ B B B _ _ _ _ _ _ },
        { _ B B B B _ _ _ _ _ },
        { _ _ B B B _ _ _ _ _ },
        { _ _ _ B B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ _ B _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ _ B _ _ _ _ },
        { _ _ _ _ _ _ B _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ _ B B B _ _ _ },
        { _ _ _ _ B B B _ _ _ },
        { _ _ _ _ _ B B _ _ _ },
        { _ _ _ _ _ B B _ _ _ },
        { _ _ _ _ _ _ B B _ _ },
        { _ _ _ _ _ _ _ B _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B _ _ },
        { _ _ _ B B B B B _ _ },
        { _ _ _ B B B B _ _ _ },
        { _ _ _ _ B B B _ _ _ },
        { _ _ _ _ B B B _ _ _ },
        { _ _ _ _ _ B B _ _ _ },
        { _ _ _ _ _ B B B _ _ },
        { _ _ _ _ _ _ B B _ _ },
        { _ _ _ _ _ _ B B _ _ },
        { _ _ _ _ _ _ _ B B _ },
        { _ _ _ _ _ _ _ _ B _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B _ },
        { _ _ B B B B B B B _ },
        { _ _ _ B B B B B _ _ },
        { _ _ _ B B B B B _ _ },
        { _ _ _ _ B B B B _ _ },
        { _ _ _ _ B B B B B _ },
        { _ _ _ _ _ B B B B _ },
        { _ _ _ _ _ B B B B _ },
        { _ _ _ _ _ _ B B B B },
        { _ _ _ _ _ _ B B B B },
        { _ _ _ _ _ _ B B B B },
        { _ _ _ _ _ _ B B B _ },
        { _ _ _ _ _ B B B _ _ },
        { _ _ _ _ _ B B _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B B },
        { _ _ B B B B B B B _ },
        { _ _ _ B B B B B B _ },
        { _ _ _ B B B B B B _ },
        { _ _ _ _ B B B B B _ },
        { _ _ _ _ B B B B B _ },
        { _ _ _ _ _ B B B B B },
        { _ _ _ _ _ B B B B B },
        { _ _ _ _ _ B B B B B },
        { _ _ _ _ _ B B B B B },
        { _ _ _ _ _ _ B B B B },
        { _ _ _ _ _ _ B B B _ },
        { _ _ _ _ _ B B B B _ },
        { _ _ _ _ B B B B _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B _ _ _ _ _ },
    }},

    {{
        { B B B B B B B B B B },
        { B B B B B B B B B B },
        { _ B B B B B B B B B },
        { _ _ B B B B B B B _ },
        { _ _ B B B B B B B _ },
        { _ _ _ B B B B B B _ },
        { _ _ _ B B B B B B _ },
        { _ _ _ _ B B B B B B },
        { _ _ _ _ B B B B B B },
        { _ _ _ _ B B B B B B },
        { _ _ _ _ _ B B B B B },
        { _ _ _ _ _ B B B B _ },
        { _ _ _ _ _ _ B B B _ },
        { _ _ _ _ _ B B B B _ },
        { _ _ _ _ _ B B B _ _ },
        { _ _ _ _ B B B _ _ _ },
        { _ _ _ _ B B _ _ _ _ },
        { _ _ _ _ B _ _ _ _ _ },
    }},


};
