// Copyright (C) 2019, 2020 MRAAGH

/*
 * This file is licensed under a
 * Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
 */

#include "structures.h"

#define _ Block::VOID,
#define A Block::WA,
#define O Block::WO,
#define W Block::wannabetentacle,

const std::vector<std::array<std::array<Block,13>,18>> TENTACLE_STRUCTURES {

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ A A A A A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ W W _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A O A A _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ _ A O A _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ A O A A _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ A O A A _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ O A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ O A _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A _ _ _ _ _ _ _ },
        { _ _ _ _ _ A _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ O A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A O A A _ _ _ _ },
        { _ _ _ _ A A _ A A A _ _ _ },
        { _ _ _ _ A O _ A O A _ _ _ },
        { _ _ _ _ _ A _ _ A A A _ _ },
        { _ _ _ _ _ _ _ _ A A A _ _ },
        { _ _ _ _ _ _ _ _ O A A _ _ },
        { _ _ _ _ _ _ _ _ A A A _ _ },
        { _ _ _ _ _ _ _ A A A A _ _ },
        { _ _ _ _ _ _ _ O A A _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ A A A A _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ A _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ A A A O _ _ _ },
        { _ _ _ _ _ _ A A A A _ _ _ },
        { _ _ _ _ _ A A A O _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A A O A _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ O A _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ O A A _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ A A A A _ _ _ _ _ _ },
        { _ _ _ _ O A A _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ A O A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ O A _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ O A _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ _ O A _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ O A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ A _ _ _ _ _ },
        { _ _ _ _ _ _ _ A _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ _ W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ A A O A _ _ _ _ _ },
        { _ _ _ A A A _ A A _ _ _ _ },
        { _ _ _ A A O _ O A _ _ _ _ },
        { _ _ A A A _ _ A _ _ _ _ _ },
        { _ _ A A A _ _ _ _ _ _ _ _ },
        { _ _ A A O _ _ _ _ _ _ _ _ },
        { _ _ A A A _ _ _ _ _ _ _ _ },
        { _ _ A A A _ _ _ _ _ _ _ _ },
        { _ _ _ A A O _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ A A A A _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ A A O _ _ _ _ _ _ _ },
        { _ _ _ A A A A _ _ _ _ _ _ },
        { _ _ _ A A A O _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ A A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ A _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ A O _ A _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ _ O A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},








    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A O A A A _ _ _ _ },
        { _ _ _ _ _ _ A O A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ O A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ O A _ _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ O A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ O A A _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ W W _ _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A O A A _ _ _ _ },
        { _ _ _ _ _ _ _ O A _ _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ _ O A A _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ O A A A _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ O A A A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ O _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ O A _ _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ O A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ O A _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ O A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ O A A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A _ _ _ _ _ _ _ },
        { _ _ _ _ _ O _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ O A A A _ _ _ _ },
        { _ _ _ _ A A _ A A O _ _ _ },
        { _ _ _ _ O A _ A A A _ _ _ },
        { _ _ _ _ _ A _ _ A A O _ _ },
        { _ _ _ _ _ _ _ _ A A A _ _ },
        { _ _ _ _ _ _ _ _ A A O _ _ },
        { _ _ _ _ _ _ _ _ A A A _ _ },
        { _ _ _ _ _ _ _ A A A O _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ _ A A O _ _ _ },
        { _ _ _ _ _ _ A A A A _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ A A A O _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ A _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ _ A O A _ _ _ _ },
        { _ _ _ _ _ _ A A A _ _ _ _ },
        { _ _ _ _ _ _ _ A O A _ _ _ },
        { _ _ _ _ _ _ _ A A A _ _ _ },
        { _ _ _ _ _ _ A A O A _ _ _ },
        { _ _ _ _ _ _ A A A A _ _ _ },
        { _ _ _ _ _ A A O A _ _ _ _ },
        { _ _ _ _ _ A A A A _ _ _ _ },
        { _ _ _ _ _ W W W W _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A A O A _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A O A _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A A O A _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ _ W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ O A A A _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ O A A _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ O A A _ _ _ _ _ _ _ },
        { _ _ _ A A A A _ _ _ _ _ _ },
        { _ _ _ _ O A A _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ A O A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A O _ _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ O _ _ _ _ _ },
        { _ _ _ _ _ _ _ A _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ _ A O A _ _ _ _ _ },
        { _ _ _ _ _ _ W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A A _ _ _ _ _ _ },
        { _ _ _ _ A A O A _ _ _ _ _ },
        { _ _ _ A A O _ O A _ _ _ _ },
        { _ _ _ A A A _ A A _ _ _ _ },
        { _ _ A A O _ _ A _ _ _ _ _ },
        { _ _ A A A _ _ _ _ _ _ _ _ },
        { _ _ A A O _ _ _ _ _ _ _ _ },
        { _ _ A A A _ _ _ _ _ _ _ _ },
        { _ _ A A O _ _ _ _ _ _ _ _ },
        { _ _ A A A A _ _ _ _ _ _ _ },
        { _ _ _ A A O _ _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ A A A O _ _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ A _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ _ A A _ _ _ _ _ },
        { _ _ _ _ _ A A O _ _ _ _ _ },
        { _ _ _ _ A A A _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ A A A _ _ _ _ _ _ _ },
        { _ _ _ A A O _ _ _ _ _ _ _ },
        { _ _ _ A A A A _ _ _ _ _ _ },
        { _ _ _ A A A O _ _ _ _ _ _ },
        { _ _ _ _ A A A A _ _ _ _ _ },
        { _ _ _ _ A A A O _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ A O _ _ _ _ _ },
        { _ _ _ _ _ A _ A A _ _ _ _ },
        { _ _ _ _ _ _ _ A O _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ A A O _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ A A O _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

    {{
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ _ _ _ _ _ _ _ _ },
        { _ _ _ _ _ O A _ _ _ _ _ _ },
        { _ _ _ _ A A _ A _ _ _ _ _ },
        { _ _ _ _ O A _ _ _ _ _ _ _ },
        { _ _ _ _ A A _ _ _ _ _ _ _ },
        { _ _ _ _ O A A _ _ _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ _ _ A A _ _ _ _ },
        { _ _ _ _ _ _ O A A _ _ _ _ },
        { _ _ _ _ _ A A A _ _ _ _ _ },
        { _ _ _ _ _ W W W _ _ _ _ _ },
    }},

};
