#!/usr/bin/python3

import numpy as np
import matplotlib.pyplot as pyplot

a = np.zeros((1500,1500));

a[12, 230] = 1
a[585, 150] = 2
a[1194, 26] = 3
a[509, 367] = 4
a[772, 506] = 5
a[243, 729] = 6
a[576, 740] = 7
a[1054, 540] = 8
a[475, 843] = 9
a[828, 892] = 10
a[204, 1145] = 11
a[562, 1239] = 12
a[1245, 1234] = 13

a[12, 230] = 1
a[585, 150] = 1
a[1194, 26] = 1
a[509, 367] = 1
a[772, 506] = 1
a[243, 729] = 1
a[576, 740] = 1
a[1054, 540] = 1
a[475, 843] = 1
a[828, 892] = 1
a[204, 1145] = 1
a[562, 1239] = 1
a[1245, 1234] = 1

x = [
        12,
        585,
        1194,
        509,
        772,
        243,
        576,
        1054,
        475,
        828,
        204,
        562,
        1245,
        ]

y =[
        230,
        150,
        26,
        367,
        506,
        729,
        740,
        540,
        843,
        892,
        1145,
        1239,
        1234,
        ]


x = [
        509,
        772,
        243,
        576,
        1054,
        475,
        828,
        204,
        562,
        1245,
        414,
        933,
        ]

y = [
        367,
        506,
        729,
        740,
        540,
        843,
        892,
        1145,
        1239,
        1234,
        1284,
        1526,
        ]


x=[
        -76910,
        -76520,
        -77206,
        -76580,
        -76091,
        -76954,
        -76326,
        -77223,
        -76627,
        -76122,
        -76871,
        -76447,
        ]

y=[
        -26286,
        -26138,
        -25906,
        -26060,
        -25927,
        -25773,
        -25779,
        -25383,
        -25447,
        -25469,
        -25305,
        -25151,
        ]

# pyplot.imshow(a);

pyplot.plot(x, y);
pyplot.show();
