#!/usr/bin/python3

import numpy
import matplotlib.pyplot as pyplot

rando = numpy.array([

6651,2170,9493,2368,3815,5699,8688,9664,2494,4100,4409,5120,1096,7753,1652,3998,9096,3341,1575,8478,
6664,9195,3387,8268,8164,859,3931,8586,759,7818,4568,5616,3739,8418,6072,6418,1172,5860,470,5274,
8008,6323,9532,1446,4503,9134,1186,1,1378,3755,1501,2860,1694,3857,5745,4187,9707,652,2919,7504,
4212,4612,5313,956,5253,7867,5172,9203,6560,680,5225,7590,1334,8796,7426,3344,5935,3781,1472,6654,
4110,6848,1424,1197,1639,9586,6394,3456,341,6200,9652,285,5792,7557,4663,8183,9691,1405,2186,7921,
3056,6688,4798,5,4082,2148,9637,2416,2650,6196,4996,7483,5901,6162,2593,9720,6525,57,4797,6614,
4400,6391,9539,2962,2125,7889,5073,5472,5969,1284,8243,6559,5806,7797,4723,3494,9406,5390,4655,2614,
9363,6108,8593,3685,1800,3151,5823,3867,1563,6441,7422,7372,2018,2854,7045,5655,2862,7427,8833,7600,
4930,5639,1521,6338,2596,8814,7133,8643,7517,8398,8210,5207,5830,131,6586,6083,1006,3092,3628,4127,
4672,9277,3190,5737,51,5174,638,2726,7873,442,2334,1235,7354,7061,4580,6020,8703,6749,2590,8822,
1973,6444,1863,9149,785,7231,2299,827,6989,584,6371,9824,5536,9056,7990,9170,9374,7227,4831,9737,
8726,7527,4281,9019,9781,2779,965,4102,8576,7295,3659,6589,8991,5181,7260,273,8430,3413,7891,412,
1820,6551,9881,3862,6117,9132,4345,2420,5258,8889,7363,9549,8332,8803,1154,3859,1492,3765,7640,2027,
7580,4005,9912,6427,386,9027,1360,4495,9425,8075,7172,9571,8427,2150,9216,230,234,8276,9123,904,
9544,4635,8492,259,5680,2169,6854,729,2077,5254,938,2894,586,5300,4811,35,32,9194,4359,1999,
2714,1386,8990,1955,1736,2126,7764,5994,2597,4124,3055,636,916,3061,9829,1966,7660,9672,8794,5992,
5638,7138,5277,2847,2812,6658,9573,3778,2930,1455,4228,6204,4401,8496,4393,241,9387,4040,9255,7558,
8000,5269,3144,8313,2289,2395,7352,5139,8255,9643,7039,2423,6691,6039,4613,6521,5534,635,9283,920,
1807,5554,2468,6547,3104,4055,4101,4083,4363,4859,2203,5265,1908,3368,8961,6312,1647,4150,1803,6028,
3169,3009,3643,7770,8977,886,7455,523,9091,5366,3794,775,1255,5568,4104,3272,2290,7677,5137,3526,
9390,4262,5895,6099,9920,4024,5040,2444,4534,2133,9424,4564,1038,6705,5692,7595,7493,8248,9738,2998,
8883,8818,6871,3085,9496,1140,8374,9136,4425,2995,1138,6049,3906,8231,9261,4112,8186,264,7121,8480,
9719,4973,9373,7751,2410,6219,4354,4721,3041,5393,606,1548,4461,1126,5846,6710,3139,5425,9102,7823,
4206,1361,8453,9209,1965,1535,2284,7461,838,4881,369,2399,6491,8068,2421,330,2895,6498,6008,6106,
7687,801,393,4176,6054,8986,3585,4390,1353,6017,3539,2389,619,5097,698,9972,6571,9980,3299,8797,
1331,9878,9335,3400,5609,755,9169,6915,6663,3165,5102,7311,8148,4264,4995,9470,300,946,1662,3475,
8236,3498,3519,7893,1463,8793,2240,8710,6305,8765,2869,2380,4870,944,3842,2367,9540,455,7161,3587,
2536,6142,1414,9682,8659,1688,3890,5023,6645,5106,3953,3388,8528,3945,4003,3028,63,6190,5835,2129,
1175,2888,9360,4499,7222,5078,6364,5381,4790,4776,9234,5791,4585,5731,693,3625,2158,5923,1572,596,
8132,2278,5051,6595,6042,4195,2218,7884,2751,4429,2153,9179,2902,998,2163,1346,5940,6069,3988,2900,
447,392,3021,4576,9260,3574,4551,2106,1667,2798,7250,2818,6518,8503,1810,2561,4463,482,6548,5436,
5129,1209,2641,1431,7358,2197,4582,3132,8270,7044,6449,4975,2705,6112,335,9304,4108,7623,3290,4290,
3549,9126,6138,2665,8860,7793,987,8549,9059,7650,7275,2944,5043,4498,5961,3220,2802,1756,4766,8389,
9843,6309,7438,9330,3666,4733,3646,3877,3555,6753,2406,3326,6685,5975,1792,3839,707,4379,2161,1034,
2921,4331,9461,1843,8121,7965,8706,4402,2554,22,299,3074,3841,3429,9287,8162,9681,5966,2807,3657,
8032,9545,342,6082,5082,2977,3049,3981,5733,8817,4993,3136,5952,267,1029,3116,6124,7839,7141,1614,
2336,2835,4848,7533,7962,1543,61,9099,3216,2843,8173,4132,8326,2498,525,4178,2047,2654,2140,7679,
4129,537,5960,8802,7238,6185,1670,7913,3334,3233,1904,3171,6531,3918,3600,9565,6650,8740,1737,3623,
6181,4664,8600,1531,6317,7908,236,326,5483,3322,3392,9408,4541,1802,8874,7860,3673,3063,8264,9708,
4861,3349,1164,1711,3868,1236,8050,1840,722,4697,4941,18,7621,2576,5794,6390,821,4115,551,7622,
579,488,4181,8338,2511,3678,7850,2222,5180,408,8005,9463,5645,6538,940,8281,894,9524,7705,527,
5591,4493,5080,2293,1685,7300,5396,9334,5747,4970,2408,5111,9816,1409,294,843,3677,9362,2999,7382,
9340,9815,6646,7963,4765,828,3294,7296,2646,9343,8265,9755,4244,9419,2935,9473,5714,3117,7169,1873,
8365,5450,1457,1150,85,4960,5256,2251,9704,7959,7593,5227,5932,2523,9830,1314,3163,900,1310,320,
8127,5675,6886,2609,7549,4639,8799,4156,2044,2686,5067,7968,6146,5456,8214,87,40,1363,9561,8787,
8687,7092,4650,4407,2500,840,2674,3528,2092,2065,2993,5812,936,8596,65,177,8952,1743,4755,6648,
6557,7247,3495,2639,3039,4346,9014,8748,4420,3813,661,9117,95,9534,8865,1985,7699,441,3604,4619,
1567,3956,4064,5884,3420,3096,2768,685,1724,3793,2589,3846,5068,1307,9041,8314,7201,8907,9464,738,
6203,5779,1958,831,4689,120,6481,4737,1848,9316,6844,9486,2959,2449,772,4592,3421,4032,4140,5244,
4496,1149,4626,1954,239,8862,7020,1484,5386,639,1063,5818,5081,3135,1912,5913,1207,5633,4553,8163,
1666,2012,717,6030,7464,2630,2973,4214,8980,8744,9165,8759,5044,1031,8505,4684,8582,585,6195,6335,
1416,8322,6463,7155,4640,3301,6468,4285,3176,1156,4366,5307,6598,6026,5725,5610,2329,1796,7485,243,
4622,3226,3912,3215,411,5453,6453,4895,9114,2517,244,8324,6796,2342,8493,151,224,6821,8987,6590,
287,217,4707,7743,5398,7373,8717,2506,2227,8870,513,3248,424,5919,9840,4770,4046,8460,4297,2128,
4299,1355,9998,2048,5346,6383,792,3308,8834,3704,4084,7702,6386,2314,252,666,5760,3697,5715,3188,
7725,9978,6210,7991,7102,8964,6711,3932,8957,9196,8421,6894,3908,5374,4093,122,8622,6318,4447,8998,
6437,1476,6362,2239,4977,8680,9046,8046,7284,9285,6703,5163,7496,8882,3328,8114,8360,5735,6401,3997,
9231,9085,5149,8877,7191,4274,4750,405,7244,4928,76,2747,7887,2462,7143,716,9026,7701,5131,1336,
9618,7002,3081,6199,9201,6902,3175,7192,5809,6068,6918,39,9297,3319,3603,2581,6972,1896,7512,6382,
7528,6415,3255,9097,869,7424,70,1777,8004,372,123,2292,4141,825,6055,481,1664,295,438,5683,
8058,6096,1404,9489,4543,191,189,9873,1603,302,2707,7879,5454,4644,3057,1882,1177,4907,8858,2030,
1316,671,5257,3302,1892,5214,1816,9986,5766,231,5053,2051,2780,4699,4254,48,3318,8135,1789,878,
7541,779,1799,7032,359,9984,7617,8452,4389,1292,5405,8955,8123,3305,9805,7107,3472,4594,1793,2360,
846,5162,2432,2544,129,6375,5329,5317,9605,5878,78,8712,1524,6272,8059,7303,6838,1668,3271,7411,
8395,3811,9455,7181,1188,7966,1949,6459,9721,2004,9325,8664,4226,1290,9245,8170,1935,918,5072,8267,
5711,8731,4720,8701,2174,5821,4504,100,3838,7566,1017,2896,4512,3293,9626,6413,7386,3720,7885,3185,
9654,6353,3763,2440,7694,8179,9359,6159,7958,1869,468,469,4085,8086,1199,3870,1549,5890,2459,6051,
9550,375,5971,9558,305,9254,8067,7523,5983,7105,608,8312,53,790,7156,4744,1609,3610,7112,4800,
4515,4760,3468,9342,9105,2991,3745,604,315,8178,3093,9273,1039,3265,2759,3217,4961,5522,9570,7673,
1821,5853,6772,4026,144,6032,3690,975,8511,1678,6656,5354,3647,5740,8785,8676,2220,7118,9997,9236,
5967,4841,7494,2090,4481,7937,5133,2837,6377,2207,3522,2328,9143,2502,6600,6105,6666,4865,6975,6227,
5286,4027,6649,1400,3784,1240,957,9505,4225,8346,2337,1120,504,3749,7023,4234,7332,2551,8667,1225,
4516,520,4763,5212,7186,9115,4687,9828,7462,5562,1770,6940,8413,279,4460,9367,1937,7348,8723,6806,
4769,7832,6970,3288,910,9833,4217,2130,7272,4151,6267,4957,1909,1691,4448,786,1588,4136,4509,6417,
4177,8585,1449,993,3179,2642,8063,8742,6422,6500,5619,5245,7912,5535,5215,5997,7765,3051,2899,7844,
6464,4468,3186,3229,3023,126,7344,9994,9124,9516,8868,6447,8569,2941,7178,3207,6980,4947,3798,8479,
4680,7641,1540,2516,3986,6428,4937,1407,6845,2418,5762,881,7631,9657,8819,532,2099,6247,812,5136,
5976,8310,7116,3965,4339,3159,1983,9760,8713,2481,5024,625,1783,2901,5795,8928,4799,3019,1152,7310,
1094,3864,701,1729,8640,9008,2513,3674,5278,8331,1714,4952,986,8782,598,8357,1880,8252,1785,567,
524,8341,8070,961,9452,5813,2534,159,6374,8256,2287,804,3006,5050,6472,6700,7787,3451,276,5845,
3182,7071,168,7646,8417,2010,4079,9773,1560,8392,4649,5512,7315,9916,9761,7456,4190,496,3581,143,
7734,1278,3020,9530,7224,4291,2187,3808,4271,5361,3756,9405,7490,8239,6613,5369,3791,6158,2775,6686,
974,2980,8222,5301,3728,803,3787,3411,6044,1534,6088,1771,6517,6815,9823,7232,8031,8500,9251,9235,
6038,3783,6036,7445,5962,7478,9673,5016,4445,1527,8499,9967,8734,731,6662,7305,9851,1967,1716,5217,
1959,679,1291,8226,7967,5121,5551,9000,2618,3960,117,5918,6622,3480,9142,7469,8215,7454,282,8441,
2975,5885,3005,2279,1365,9051,5385,6404,7720,8129,8510,9543,6965,4385,4711,1010,4991,951,169,7414,
6528,7239,2390,2084,9653,5477,796,8251,1579,1275,7436,7739,1151,2634,2127,6499,3834,5211,7211,3395,
4847,4981,4344,8436,5297,924,4252,4370,4571,6541,1169,7777,8520,2861,6485,9937,7748,3263,7163,9407,
906,7801,4039,7268,566,7068,5933,6667,9694,185,3189,7090,1626,472,939,7341,2067,6411,5871,8978,
1176,8992,436,7948,769,8101,3653,148,7572,7240,8901,4288,9641,1021,3091,9372,3941,8472,8621,13,
5876,4117,4473,4001,3278,2704,9826,5309,475,2867,6953,2265,791,9880,9361,5525,2970,8502,5727,7942,
1574,9753,8773,8052,4636,6961,2682,2701,1687,1385,6944,7139,4343,417,3726,5288,7678,8620,5095,5804,
5998,2558,7667,9827,9164,5874,3052,1079,3602,5110,6539,7772,1910,4188,3990,5284,9309,7398,391,8783,
4073,8733,2131,216,9028,6828,8976,9357,5026,7046,9448,9877,8320,5778,4565,9522,9158,3598,9292,6127,
3785,8859,1621,2345,8161,8693,3389,7875,9634,6742,9918,1897,5581,5000,3312,7789,1350,6489,6825,9842,
7585,8853,9250,5465,7878,6240,5132,8637,9992,5394,6669,6782,4647,3230,5432,3691,200,1833,323,6746,
8217,8348,1337,4340,9078,9401,9501,1578,9699,6519,4949,3364,2172,7301,3496,7125,5500,534,7872,5523,
8405,8738,7206,8188,8282,7234,5717,9931,6718,1341,6996,4860,2525,4479,199,3371,835,9894,4041,3936,
3730,6475,580,814,2750,3664,4934,3971,726,6775,387,8093,265,9174,3150,6862,5567,3026,1677,8584,
5907,7838,6998,2358,7827,1349,4889,3762,5905,3444,5504,3321,3702,2495,4257,6740,1952,6850,2694,6476,
5380,1258,8448,8145,3152,8106,3225,6431,3409,7457,9306,9529,4121,8136,2353,9613,8984,2661,3897,5720,
3266,2810,7198,9836,7281,4258,7902,7432,452,953,8440,3983,4004,388,1083,9595,2752,1886,2918,5560,
1418,1271,115,1390,8157,5237,3773,9807,3723,3663,9882,8932,6343,6186,2628,5249,5364,2237,1754,6829,
7459,2486,3365,5241,8113,563,3084,1772,8119,3436,2189,751,1015,2979,628,9903,2563,1857,7117,3178,
3011,2209,3399,6387,762,2557,3173,3919,6831,6071,5706,9698,3727,6046,3882,1066,875,1238,9487,9710,
4211,1858,2725,7279,8755,6778,7607,2154,5319,1130,9352,8406,6514,8048,6147,3907,7511,4962,7750,6024,
9656,4987,6690,1116,9108,8927,5769,4070,1898,9445,7360,6341,7017,9129,44,787,7859,2965,1806,3457,
1703,1110,1903,6367,7781,6958,4328,9718,4816,7604,3042,871,740,7671,597,9351,3792,1185,3586,3428,
5101,7403,5321,2543,4215,3782,4573,7704,6023,425,2852,1447,3437,5546,2937,3129,9635,705,8655,935,
1637,4829,7663,8672,7632,3926,3071,8795,378,3582,6342,4442,7598,3547,5973,3158,5103,3418,6157,6638,
6438,1744,3405,9206,6799,1433,4677,2947,5439,978,1477,5754,9686,980,4754,8864,9557,2108,1065,7314,
6494,1974,5728,8066,976,3180,8813,6336,4725,3679,1040,8410,127,1204,2221,6852,3833,2844,398,7857,
1750,9412,627,1992,3367,2190,6809,6022,4588,6271,8527,6316,5594,8015,4662,107,2443,260,7547,5219,
2409,2887,4696,2043,858,4333,9197,6738,5146,7645,4950,3902,5931,9569,8176,8049,3232,1656,410,8025,
2369,1984,9358,2911,2136,2016,343,6332,3375,8512,4320,2006,4679,8329,1328,2569,1830,9337,2193,4846,
7188,8923,4068,1590,1645,2917,4584,9434,2199,6898,2434,2773,2445,8397,9789,9668,214,6610,6855,7330,
8820,2671,5868,9743,6866,5786,5015,1996,2456,3573,5264,4456,4607,9265,4204,9541,4876,8277,6731,5875,
5894,7545,6801,190,7012,8328,7898,247,5289,9954,494,7389,7176,4435,4757,6355,2489,4476,355,3928,
1219,5028,7497,1608,2850,3804,2872,530,449,9350,9786,8823,8590,2123,135,5589,195,4827,9101,1719,
6021,3238,1062,8030,8199,383,2014,9527,5331,7333,9577,9555,5807,2327,6602,8609,4060,3696,7925,6751,
4277,7450,6784,610,1818,4418,3927,9440,817,7508,4113,7263,4114,1190,3806,5484,4646,6564,6141,5157,
5843,6927,9715,6005,2205,8266,6034,2938,4431,6674,67,2173,896,2149,1929,1023,3579,538,6890,7014,
7173,6897,7871,3157,6168,2954,9728,5881,6882,2085,659,7615,5752,4953,5970,3286,9596,9932,6701,1740,
5908,3873,5186,453,7806,8029,3082,1570,5671,6552,2756,845,1268,2344,9925,1859,5508,832,3064,4815,
7131,396,1198,5388,3240,4182,2375,2512,7366,213,1181,3376,6001,4439,6060,3911,611,406,6000,1265,
2478,6597,1057,3177,8625,6435,5689,4451,4029,1544,9162,5444,8884,5974,1684,2892,2275,3331,5980,8211,
7189,6624,8302,6216,3358,4116,1630,5092,4778,4193,2662,749,4455,8296,634,2206,7449,5467,1324,6440,
6770,4994,9947,7676,7183,1125,2821,5107,7742,8072,5903,3776,2372,4391,3075,5736,2889,6110,2200,358,
366,9736,7328,9793,794,81,2349,923,2114,9446,4157,4808,4025,8656,5777,5999,9853,3426,1312,5413,
1749,4890,4010,9092,3544,8343,3277,4365,2070,2652,4397,2094,5449,4341,1768,3617,2465,6098,1638,8143,
5232,7465,4250,5168,6331,6707,9592,233,7916,9121,3160,8892,3002,811,695,3419,654,1494,3237,8769,
7168,6103,917,6679,9855,5143,588,3858,3548,3613,4203,6242,2983,8828,6816,6018,9536,8801,9946,5291,
8359,2592,3391,2196,3262,7052,4742,3137,9058,6704,2441,3872,3606,8905,9845,3279,7625,6979,9400,3072,
6246,6212,5856,7686,8930,8443,7620,1087,3973,8909,8838,5590,8372,5690,4173,9508,2235,9175,7616,2036,
793,667,7611,2103,8715,624,8087,1663,9327,3515,501,4806,4597,6156,3307,6522,7388,5763,2311,2913,
7973,1002,60,384,2453,3775,2175,1961,5049,6066,2351,8033,308,756,7576,4982,3200,1595,8159,3633,
8895,5303,7826,344,4381,7819,7550,3111,8579,7059,6653,5233,6609,3181,5658,6340,270,8635,165,2137,
334,9076,2394,9893,3282,1622,5046,7001,2373,5964,5697,1216,5012,9243,9365,9193,3153,7084,6197,2055,
7177,868,9766,561,9071,2393,3566,933,1612,6084,574,5615,5963,9057,6709,409,9633,4904,3469,8623,
9525,5914,3374,9906,1046,1391,4,8245,9398,3027,6229,9905,9812,7304,404,2766,5424,3134,8674,7269,
89,5621,6238,553,6879,6313,7759,5347,6689,1988,8754,7013,5611,4076,4741,84,4403,3640,1875,5490,
6132,46,2454,9974,3644,5781,5460,2708,6885,1146,927,121,1298,1838,1259,5570,4912,2853,8887,8054,
572,248,9272,6166,4892,3327,1735,2098,2370,4929,3662,6392,6758,757,4579,8587,1779,365,3616,5170,
8985,9663,1419,5793,9520,483,6164,4172,390,5855,8306,4364,522,5859,2141,9483,7243,3455,293,7938,
3340,3593,1411,5701,5417,274,758,2626,8506,7649,2069,2538,1632,5376,6584,9332,6179,139,3669,6906,
5904,4554,2132,4849,6460,629,7159,1084,1228,7351,6880,5240,3886,1105,4695,8299,4833,7799,2936,5359,
6978,9036,2185,8875,2354,7842,3768,3636,8725,1005,2777,6977,376,768,1072,1099,7629,3558,1417,9658,
5951,7535,3078,6135,3502,31,8011,9184,4532,2616,912,3557,1356,3417,4276,2391,6225,9940,1114,6743,
1733,5255,8855,2301,8900,6675,1231,7350,9945,4692,3904,4753,5231,5501,6149,6750,8380,5422,6289,8522,
6281,4383,5189,8686,4821,2595,8711,8205,9955,713,2433,1586,2559,8749,6259,6618,658,2712,5571,1514,
2579,1092,5025,2259,2439,3098,6723,2146,9859,249,4492,4170,3441,3766,4349,8237,8772,9764,3801,8250,
9858,5642,5268,3204,1695,9210,2588,2011,4872,1074,5408,465,6810,3296,4561,9190,1330,8079,4057,2715,
8083,2346,6837,9580,8411,399,7486,439,7897,5062,5203,2324,4295,4048,9754,5863,7391,806,4805,7662,
9378,6015,4081,2076,1244,1759,4740,4603,1134,3583,8518,2223,9651,6948,8580,6563,6779,197,420,7733,
8530,5478,2475,2851,8592,8946,7554,7775,1763,6206,9054,7804,5583,8832,3812,6298,3914,696,3565,2356,
6724,3913,2110,3359,5808,5926,6188,1242,7954,655,1340,519,2109,837,6153,6620,28,6873,9112,1323,
2165,1805,435,6063,5776,1775,9139,8141,1591,5693,3622,6926,5882,2424,7934,6889,8325,290,3330,4423,
2783,8945,2587,4131,7056,8970,2541,4948,4521,3769,7815,2688,6578,7027,4408,4807,4802,6587,8184,3385,
4563,7316,6310,7087,6781,8216,8547,6840,2568,6337,8399,8288,1044,9819,1782,6256,8182,1728,283,546,
4118,8746,9307,879,3741,4261,275,9279,6933,43,8462,8220,7286,1778,8826,1121,3718,7123,7321,997,
4840,9002,7215,4823,9317,9439,1922,2673,1739,3942,4691,6874,9636,4399,3219,1872,6258,2566,7501,2824,
3097,5707,16,6130,8705,6275,7907,9818,6502,9650,3490,7969,948,2864,2082,7447,6295,5564,8775,7202,
4350,2191,4857,9696,7773,4457,7069,3576,1928,6721,9314,6288,3883,2565,2515,5566,5968,7716,9638,512,
962,7380,9468,8564,9119,2776,5252,8028,3393,3036,3642,1051,805,2922,1505,3876,2833,4434,9109,1597,
2105,3234,364,4570,9575,3577,8654,4814,7979,8065,5572,7082,7718,6031,9535,1325,3298,4661,7180,9989,
6373,8175,4530,3273,8780,1311,2727,3935,4218,5956,6722,9394,9364,565,3788,221,776,6762,699,7252,
4166,8866,8090,5659,8316,9722,5173,6579,3837,4796,4376,3383,3227,9617,1058,3661,7783,7369,7518,4030,
8591,777,8878,4874,7605,4610,4355,4939,5089,7816,8800,7405,1746,7570,2787,3651,748,983,459,3711,
2762,6698,1790,2317,9908,2910,4839,2503,9585,7264,6741,1351,541,5210,6581,8646,2231,2266,4964,1442,
8926,9247,6100,2386,752,4884,8363,2415,7443,815,2834,5441,9391,134,9045,1187,9315,367,2244,3474,
3584,4578,9995,176,7817,2480,9935,8670,5197,7744,7726,9889,4433,2037,58,7874,45,1422,8825,1962,
1144,3316,8521,7270,485,4351,851,5194,4791,6086,6473,3866,8768,7552,7147,6876,6665,6657,7866,348,
3943,647,2758,3037,7135,6076,2019,5635,2619,6520,2347,9410,4374,1294,7655,2651,4901,3554,2093,7767,
8321,36,1082,7738,1139,4037,4951,6952,5009,2927,9957,9850,7906,3714,3194,7514,2820,4921,203,9155,
1467,8836,4099,1731,9846,5556,6209,4810,1853,8290,3122,2438,3898,2238,5141,9670,2325,6555,5739,4279,
2946,8044,8519,7396,1636,9521,4219,1599,8200,992,8568,7522,5524,4654,5042,1512,5650,8912,3143,429,
5553,8017,5542,4192,8917,1056,2321,6987,2181,4208,651,6260,3506,8450,2881,9064,2366,8995,3861,3461,
7947,2986,1210,4739,7896,5674,8056,5335,1163,7149,687,9802,1748,3432,1673,8456,8915,2104,2024,4194,
7510,4426,893,9428,9324,7368,5513,4284,7029,1273,7903,592,2572,2897,7562,5673,1877,1462,7066,6080,
8540,6769,970,6938,4146,4143,7960,3976,899,1022,6937,663,3118,7524,9975,7402,9189,7498,674,5789,
3289,7327,2359,7392,2411,2192,6755,5927,9598,9808,2387,6067,5421,8924,431,3168,6533,7732,2442,672,
8012,994,8920,1813,2305,1734,2176,478,4531,1689,4773,2309,1395,54,9171,6872,9355,3668,445,8557,
7731,3425,1879,3993,9752,7854,6174,7618,6540,9198,8781,6636,8736,8554,7007,3442,3477,876,545,5294,
9821,4986,5954,9502,3725,2825,7714,9923,8,5047,5119,3276,1012,4159,6771,4155,10,8356,8954,8685,
9964,8682,7798,5826,7538,2598,880,4047,1042,175,2379,9326,1260,3807,750,5105,7289,9847,8747,8602,
3562,8751,9423,9841,8538,3686,7492,4230,77,6716,6412,1276,2009,3641,2122,3893,7747,4624,2236,1498,
3259,4882,2057,9413,5280,4422,4764,3161,3905,25,6172,1027,3488,8721,7955,9224,7761,3427,6160,4734,
75,272,1811,4825,8144,1007,581,5605,8042,5847,8893,9331,1856,6279,3396,4671,6846,3408,8069,7746,
5943,5063,9671,9381,2183,4022,1239,6003,3287,1611,130,1043,9294,4174,6888,2629,338,8546,6287,5304,
162,7195,6201,4873,3401,250,6052,7451,8051,9588,2955,6981,2657,7877,1884,5200,824,5325,5431,5315,
5864,2782,5150,430,8993,337,9552,9559,6858,4332,1432,2007,7507,6629,8753,8085,6035,6359,2801,913,
9611,2049,5886,9258,3261,5858,9806,2845,9024,1339,9288,2813,9693,600,568,9449,3479,7909,7435,3802,
2744,6303,2681,6868,5712,6982,1849,6543,7794,7568,641,2848,9838,6423,6214,615,4818,7104,6109,15,
9223,421,1217,8684,9172,5318,7480,3925,8888,8149,3025,2660,9943,1287,3102,692,4736,8339,6568,5552,
6380,7093,9414,8539,3174,8956,4581,7297,2427,4666,2474,3559,5817,9382,6177,2117,4820,4905,5251,7824,
6626,5934,724,6693,1587,9118,3079,111,3767,8077,8489,9615,7665,7922,3595,2874,418,1635,3463,6752,
9795,357,4145,8463,7930,8081,5296,3148,7811,5814,9660,9017,1557,4875,2613,8824,5499,5506,6930,9885,
377,1118,5831,6988,3423,7208,2606,7157,6945,6237,931,1901,6239,4233,487,8198,2214,9706,544,8016,
5870,3716,8550,1061,2702,1141,4130,2210,1536,9052,462,834,7367,7162,8367,347,4771,7150,4652,9257,
5981,1045,5065,207,6974,1493,7855,3850,7876,2574,6013,2794,7000,4900,4676,6744,9003,9004,6732,8939,
8465,8925,8663,5085,4804,911,6325,158,5750,8774,7416,8624,9310,5834,4488,5363,1243,852,3916,9128,
446,4984,2138,640,6400,1165,4223,9714,2997,4824,6019,2256,9879,2447,1103,7637,4080,3770,1516,2984,
3827,8490,9798,1318,8291,6351,3195,5641,9437,2452,2397,8531,2601,1963,963,5577,2769,9619,8997,3713,
3865,2252,988,333,3149,5891,2687,3530,9953,7780,3410,1025,1861,4421,7957,9431,9531,552,8662,3923,
1305,8229,2691,1280,9094,4544,3090,8409,5721,510,1001,3345,3844,5332,1987,4774,5575,3199,5205,6973,
6830,2322,5355,4858,8373,8020,2088,9749,6252,3637,1610,1530,570,6883,6155,8743,7340,3832,9120,7430,
5058,8937,6145,8578,5457,2139,6278,6184,8459,3133,413,8167,492,8078,6002,6625,1766,9001,2678,5171,
4107,5476,8442,7467,5756,999,5030,2419,2479,5059,8003,8671,2518,6842,4879,3621,4645,6268,6574,1102,
8244,5328,4414,3101,6616,7847,8023,9156,7491,3924,4878,1669,9872,206,5469,3671,2670,2143,1503,9178,
7852,3125,5070,1090,8330,8073,6321,2627,2795,9679,1692,682,8515,2906,1923,9690,5955,491,5337,3106,
2884,1539,4162,8618,7170,9675,8271,379,4593,3698,9220,3980,4942,7803,7949,5587,5953,8487,558,5202,
94,5765,6959,6715,9225,9936,1948,240,6849,2151,7098,2663,4527,5057,2770,621,7997,1128,4358,5945,
1393,2288,1594,7262,3386,7395,2948,4186,4034,6429,3619,1700,8702,8185,1024,915,7130,905,7502,1529,
1571,7693,9835,6041,4373,9862,5135,6767,9887,1435,5844,3016,5340,5900,6601,2978,8311,2081,7086,9485,
1495,8958,8382,9267,7644,6348,3962,4528,24,1430,4326,8827,8466,464,2816,4844,1195,7766,2764,1751,
6655,4367,4092,4387,2822,5938,9253,1153,5601,7800,4851,7171,6672,4467,7051,3922,5660,2570,5648,2482,
124,1542,6122,486,7338,9161,5161,8131,1161,8762,7869,9499,4908,9910,2608,1738,9519,7975,2522,6780,
9642,2886,8434,3077,8508,5833,2400,9837,5987,6277,9023,4142,9511,8415,192,5198,8861,6695,6956,1089,
8309,3460,5071,1702,286,6963,2086,6150,6916,4595,4886,7985,8816,9077,3224,6747,4963,5435,7911,8704,
6575,9796,56,6357,1246,1300,4396,6314,7049,7849,4724,4651,8423,5360,4424,3121,4033,8451,4703,1545,
1196,4028,6592,4305,1491,9192,8763,1480,1423,9093,9717,9270,550,456,8879,8274,4411,374,643,1644,
2739,4887,2404,4308,82,3208,3934,2071,761,8766,4506,7409,1135,5127,2754,2248,4969,7785,7899,8495,
4497,4019,9982,3,3239,8516,860,5729,3746,194,1519,5316,4552,882,3205,2241,4589,5939,7477,7840,
972,5948,6939,2571,310,8714,2060,4522,4868,719,2041,1075,9971,6356,9233,186,9883,7393,6550,7956,
9453,9384,2942,3964,9462,795,1947,9646,6467,3329,245,9389,4088,9181,3431,8289,7980,7544,9973,3825,
1709,5008,7108,7723,2250,7684,324,736,5787,7998,1428,849,7274,4761,8921,5419,1686,3416,9021,3650,
5382,1866,1444,6151,6436,7639,6877,1532,5606,251,5557,5607,9218,9960,2072,1681,2952,9025,3088,9608,
4436,6824,2856,1596,7986,1832,8407,5719,3805,5443,1415,5087,2392,2706,4926,5663,2603,5184,734,9897,
7439,6334,1957,3995,7217,4911,5222,1726,7041,4338,8691,1619,3031,2095,6535,3823,782,5169,3944,8036,
4519,2089,59,2022,8652,8414,6934,2836,6370,1335,2870,8548,3424,3343,7248,8098,3070,5479,2809,3996,
9632,1397,7814,964,6043,9776,7381,1496,3253,9886,2320,914,2381,6661,1247,8638,8024,2963,6497,2352,
7516,3348,3247,6424,7614,7021,7166,8147,6007,2956,1753,1429,9739,642,1930,3172,3543,959,5593,9554,
9551,8139,8529,5869,9568,10000,4384,8981,6774,9144,6183,5128,3003,3458,5488,5687,5397,5825,7089,9926,
8209,2945,5350,4036,7503,1576,4465,6095,7830,8334,2685,1797,9081,370,1403,9289,3486,2925,9869,6384,
125,7904,2211,7377,2799,9240,1272,4263,4300,9822,4850,4537,6515,1920,9875,8094,6791,1890,848,1839,
7690,3493,741,4923,2713,569,8509,7741,9110,7444,7713,3001,4745,810,6635,1601,440,6759,9263,9711,
4317,8174,1253,4314,2323,1182,2649,4282,9506,4410,6832,1421,7868,7722,4978,9080,304,1266,6919,6458,
3929,339,5985,5724,3197,1827,1925,735,309,9601,6911,1741,6236,5377,5576,6091,5282,8391,2529,9148,
8514,1918,1522,8658,6985,9700,6372,7771,2243,2967,6757,4428,753,7365,7821,3707,311,3654,5341,5521,
8006,9073,2304,6615,1878,7828,3828,4184,4562,4510,9689,8097,1162,7574,9562,6505,6263,3080,9944,4828,
2232,113,474,6794,3270,2871,9896,1434,3509,261,6995,5098,9948,2857,2383,7999,9229,4698,8246,6269,
3994,9458,1556,9399,7583,8370,6482,7096,3688,5713,1014,3649,6419,7735,4708,937,5678,4266,6434,4148,
5657,7791,2045,4165,4590,5475,7563,1676,8979,7721,9068,4008,6248,9166,5007,1453,1071,4369,4325,607,
9070,303,1953,8433,1564,5902,7670,2987,4985,2112,1124,6504,3014,1895,1373,1998,9727,4395,873,6994,
1461,1013,3100,4862,6917,7996,5672,2926,2552,1229,1874,4175,2859,1697,8022,4685,5528,6213,2791,5276,
3948,1584,9187,6262,9990,1206,4965,7659,2774,3430,5243,9152,50,7495,6929,8689,1671,571,5185,5585,
5624,205,5703,1745,6075,8535,5502,7950,9857,2496,3291,7005,3963,4998,3724,9576,6296,9900,1835,3874,
7194,5561,784,780,4014,4520,7786,6891,3306,4966,664,8169,1232,8362,7040,5064,7482,1989,7291,7225,
2656,1550,1569,6167,6673,9082,3597,3513,8553,8581,7556,4482,7933,9016,9039,6471,8737,594,5520,2050,
7888,9377,389,3738,2915,5458,2303,3891,8575,3892,7624,5446,6986,3992,2885,1381,5507,7813,7757,8469,
7608,7106,9227,8719,8805,8337,1712,142,4609,8641,4625,8308,3162,3952,5124,7848,6474,2335,833,5810,
9907,2204,2361,5625,2625,5372,1254,1220,526,5604,6470,2430,739,9302,5153,8197,9244,560,3777,2846,
3797,1708,5339,8477,800,5079,256,688,9006,3066,2778,6111,5602,1715,3699,2803,2560,5784,5652,9354,
3599,5972,6234,5547,8604,2542,8383,4997,5155,5942,9929,4751,733,4717,7429,5819,6893,8968,7127,4091,
9701,1129,6495,2989,2732,1481,6966,3110,3921,4152,174,6014,6496,6222,1699,9518,6285,9133,2731,5267,
6964,6678,8278,517,5005,8847,718,3412,8953,7845,9930,2974,867,9411,112,8792,8815,9252,6266,5482,
2286,434,8739,1640,3701,8180,2703,3817,3113,254,9852,1178,6912,8431,3889,3043,306,229,8232,7434,
5540,8318,1342,3249,2675,4347,5632,227,2295,6594,9604,3863,1559,7689,1445,9800,2664,1995,1629,4681,
9783,2659,4559,1504,5010,778,9116,1562,3635,6235,5691,1860,9941,8960,9891,5626,8384,7053,9621,3809,
5427,1200,856,9607,9779,2385,6761,6950,5074,1885,7609,2121,4943,4049,5936,3497,7795,9712,4795,1502,
9397,2497,1761,3958,1098,1483,7120,9622,3353,2805,1642,8134,128,1171,3453,1774,9742,5608,9011,8612,
4843,1376,7654,9072,2313,9168,173,1852,7630,6379,7028,2396,2405,3710,4621,984,9528,9556,3541,6607,
9055,8729,6101,3112,1377,2184,461,7476,5330,4043,4782,9799,9792,4616,7384,1855,7984,8598,6900,4427,
1661,5391,973,5709,6817,8632,6154,6011,5123,8366,2116,676,9834,4171,2841,7727,8262,1303,5235,8730,
6819,2636,8999,1474,4248,7452,6946,9661,7433,4105,9386,4507,4549,2212,1018,1537,3303,198,8513,7033,
891,632,5509,8429,7628,3260,110,3753,9482,6479,1321,103,349,3512,2653,9566,548,9488,5770,9472,
8287,1693,3047,1191,2471,9300,5056,7555,6215,2677,3570,7700,3338,888,5262,382,7882,4501,2079,5118,
6565,4673,5002,6182,3615,7987,7140,703,6228,5345,5191,6450,9313,854,5872,2890,3443,7834,458,8555,
4342,5429,1558,4466,6702,5910,5582,1655,8355,506,3355,1977,3692,5196,9460,5797,2957,7931,4050,656,
7688,2667,1080,7124,9640,9269,3524,269,4976,9687,1320,7808,5772,7970,4356,743,1825,2029,648,6976,
3435,1732,6446,6137,4122,9584,8253,6570,2734,1598,3489,7752,4709,1384,5344,4045,5559,8962,764,529,
7249,8039,9368,4380,9574,1865,1523,1844,9090,9043,8150,5696,3142,8617,2877,6081,5949,5829,3675,1180,
7378,7293,9282,317,6631,5311,6503,2052,5193,968,9176,6333,7063,8125,5946,6395,23,3758,8468,6591,
5873,9305,9767,2934,9510,9466,6217,3004,5732,3275,9163,7266,2811,7589,9683,665,4054,7009,8444,3658,
1173,8633,444,7035,3022,2823,4265,7719,1158,3970,2144,943,2891,4714,2972,6687,8376,981,8471,3708,
1755,4752,6363,4126,2365,448,4730,4909,2436,1815,1960,5147,9778,2318,8574,1073,1606,8835,2840,8906,
1486,8916,7423,7703,6773,9871,5438,2188,1460,4682,673,8919,4903,1233,1048,9392,3532,7470,8791,1008,
2827,5305,5378,5204,7390,5011,7126,8594,4444,6853,6941,694,2003,1600,5176,605,3044,212,1035,9587,
467,5840,4348,2160,1650,9,7829,72,433,6045,7983,7353,3500,6264,8943,3283,1786,6397,689,5996,
9186,2307,3380,7302,4075,2350,3404,4494,6243,6050,4817,6955,1795,7634,4611,4517,361,3820,5094,8401,
5775,2709,1212,6176,1658,2953,8061,5698,8610,5125,5310,9809,4845,3534,8280,1914,271,14,6327,5167,
4936,3123,4883,5662,9500,9031,901,9917,1437,8936,132,8683,8572,8298,6087,3910,4086,5598,6887,8457,
8837,8447,3363,9492,4630,2600,6536,3491,1487,246,6951,1986,3540,3744,1701,163,2276,2008,167,7894,
5113,1189,3065,8631,8842,397,2547,4269,8678,926,9579,9777,3729,2464,9914,2855,1086,969,2135,6480,
9810,5462,3336,1215,9996,1262,1585,6754,7184,3592,5815,8347,4133,9513,3968,7137,5206,7681,2817,1248,
7594,8009,5285,3987,4658,21,1047,3382,2339,5716,3464,7203,5749,1757,210,5848,557,1201,93,2866,
3629,5798,4608,316,1270,7343,2789,5543,3871,9713,8750,493,819,5342,2733,5529,653,7619,7520,2940,
9010,9612,6,437,5767,9205,1698,2001,232,4835,5148,1309,1155,6725,5545,3843,1372,3626,8994,645,
3235,3517,8498,5403,1506,1518,2274,4272,4940,3252,2097,5312,3462,8840,3885,9768,5950,7910,8160,2643,
226,2262,5383,9976,8881,9291,7626,3245,2617,9125,90,4727,7064,5455,7110,4693,3694,2118,4394,8364,
7324,2640,2808,1441,6307,9950,4958,3218,8871,9480,8416,6486,7075,8696,3937,4474,9662,649,3295,4967,
9299,4777,6308,2898,1541,4719,2961,4061,7971,3520,3761,2655,7122,5796,5083,9495,5743,8558,928,2879,
5395,6605,5152,5109,9418,8876,7539,6230,1359,6921,7361,5920,6857,1902,3611,5352,3682,4514,8933,5177,
2466,7506,9740,6684,102,8473,3017,9648,9870,9765,1593,2745,7158,3094,1710,8867,8524,7273,2849,5679,
1281,4999,5187,6577,7446,5827,6345,8227,3901,3829,887,966,6660,7526,7964,4237,3896,9981,4718,6904,
5418,2362,329,8279,5096,5636,7578,4052,6999,4163,5104,9038,4918,268,6967,5003,298,9033,9451,742,
3007,7943,3638,3192,8112,9106,3058,1850,7076,5164,2005,620,8757,1338,4179,7383,237,2788,7561,9371,
401,8666,2604,4167,8789,6639,7280,6787,862,3571,3894,4286,1982,1870,7612,7669,1515,9467,4209,8235,
5988,2514,8241,3366,8151,5433,2102,1392,6016,8708,6073,2058,2635,9075,9259,8605,8716,6588,5230,7362,
5463,9865,6253,2740,5134,8273,9813,9049,1894,4307,5539,2524,9074,3551,8105,3536,7460,7400,3333,2023,
7926,5917,3362,9898,4897,1026,4583,8541,4545,1131,3975,8611,4629,5852,6439,4732,7042,1399,9475,1580,
9751,4406,5984,4335,1633,3292,5915,7394,6193,6089,460,788,1237,952,9113,6910,3954,9147,960,7861,
55,7710,4540,2472,1333,3397,4183,4919,8969,7399,8082,1660,897,7652,6454,8333,4459,2753,2697,3545,
8722,1713,8639,3999,6785,2333,3310,8649,1706,312,6360,3572,6040,9688,8488,9122,4747,5392,4071,9801,
1705,1412,5898,8491,6993,6745,47,6148,8424,4863,3740,4669,9734,7711,2283,2083,3533,898,2246,1041,
6093,4119,6627,2932,977,9459,3903,4538,8517,7577,4700,141,5802,4670,3848,9432,1794,7026,646,4575,
1159,2637,7022,5473,5468,8385,9614,4207,8526,2880,281,4247,3845,5574,9454,8628,7097,6789,2737,853,
2903,7846,8931,3309,2450,1076,4809,4637,3695,38,8830,9018,1722,9379,136,3459,8351,7717,771,4446,
4222,4352,5595,3099,3313,4160,319,7101,7865,5681,9684,2230,3012,4191,5550,9965,6187,6795,1725,1380,
7515,3800,7407,3665,2113,7749,6812,4712,322,841,8426,6299,1053,3210,9625,289,1510,3314,1329,8171,
223,2528,1326,5027,3246,1226,7474,7825,1357,3193,5541,3067,7672,4548,583,8940,5937,171,1227,9915,
5755,8124,7011,2632,394,1370,2401,9866,4471,1113,8257,7505,27,8317,6833,2412,7805,414,9741,9498,
4842,6465,5464,9208,4591,5406,4245,626,4205,9667,3504,4784,7488,4894,4015,7651,9012,3884,4922,3569,
5519,536,575,381,7406,7448,3470,737,4801,3377,5190,8393,686,7299,9421,7820,7132,543,2735,8863,
3083,1109,1401,4598,7085,5640,995,3852,4888,8543,9723,8425,1602,5705,1780,4137,1402,5730,8758,6899,
7207,4452,5223,5108,1837,6180,7047,5774,2291,5022,5832,1551,5019,4704,573,62,8387,8720,8668,1682,
1093,4310,5292,6647,321,9312,8707,2167,7094,9402,172,3946,5897,495,7760,3452,9600,8388,7261,5511,
5144,3752,5154,2966,7472,6466,1009,7371,6161,1970,371,5537,4956,2562,6576,4361,2985,42,5493,7376,
6901,6173,1589,6859,9491,1064,4125,562,9319,1814,9228,3184,3069,5667,9759,9591,3223,9427,5084,3538,
6233,8297,3402,2868,3881,8369,6302,7952,6027,728,6220,3357,5357,1327,5993,8650,1223,6811,1192,6788,
8854,8269,1613,5358,49,6389,8941,5326,8327,7077,2242,4945,1016,6734,6274,2672,6430,5670,4968,4432,
3854,8636,2310,6126,8208,6992,8963,508,5526,3209,8212,2269,9415,1538,6671,9481,5485,8140,2294,2578,
5209,5368,8378,7345,354,1420,2958,9182,133,3849,6869,2583,8191,8851,6232,1946,1657,8677,6257,1261,
9602,116,6768,542,5517,7292,2013,2575,9695,7441,9281,2631,4031,2586,5879,2312,6634,909,7945,5370,
691,7974,9985,7736,4438,2271,7219,1851,3514,4869,5887,6062,8808,1829,4927,6567,4792,2933,3105,4641,
7668,6896,7837,2499,2297,3985,9702,6728,5880,6403,7312,1106,8967,7543,1561,4464,3822,2031,6143,3471,
1573,7923,4232,6381,4372,1490,7682,2111,5977,8300,5668,7835,7095,8225,4500,8047,3552,7318,4197,6261,
356,118,9844,4555,8403,6962,3789,1690,9395,2264,178,3676,114,8193,9733,263,1938,2951,2319,5447,
5643,763,6802,7258,3434,5351,7193,2091,4557,8856,9909,6241,7810,4278,1979,3403,9678,5452,9107,9804,
149,9952,3406,7953,8107,4185,5271,8934,7003,5035,4746,6123,7088,1028,3681,4924,9241,7,9538,5430,
4153,9811,8292,6254,5947,5627,2976,5006,3847,5532,1485,8111,6633,2195,8342,3966,3790,463,5744,870,
1302,6881,428,3959,2996,2721,5986,4012,1801,830,9347,8784,5558,7599,644,8404,3212,8420,1931,5783,
5029,6286,7833,4011,1394,5226,4213,8130,5544,6818,3492,1648,6932,5486,5631,2521,2326,1000,4246,8760,
7213,1132,7569,9276,7685,9744,9620,5020,1470,8486,8439,4221,2171,5930,3482,4971,4096,4062,7073,9987,
2431,3689,8949,1317,3989,4767,4959,2398,3977,2928,3140,1147,4398,1085,6059,7843,9512,8335,4710,8942,
7419,1368,9438,7326,8204,2145,5399,5201,6908,9814,9034,222,4633,3631,2115,6493,890,6836,9597,589,
1566,2282,1956,8100,1997,7856,9037,5489,8344,4229,7397,8218,325,4668,4638,6808,7431,9927,3438,6292,
8484,4106,2907,1627,5629,6680,7317,2338,4786,8911,5333,8788,8043,3630,7375,4620,1764,7927,8651,630,
5259,4087,4006,4606,9477,8057,9729,6527,4722,4899,8821,457,7442,4706,3483,5238,7708,8128,291,3835,
2509,4539,1427,2134,4913,5622,861,3350,7862,2026,5530,919,1941,97,4038,616,2550,8092,423,9256,
4992,2585,6136,2858,7642,7729,6628,883,3979,7190,7546,3384,5726,92,8156,6358,9526,3315,4377,8570,
69,8190,6523,9436,3202,6736,8166,908,3563,2624,7257,3124,7129,7370,6224,2527,5718,9420,6763,9848,
3516,971,1776,2202,9644,9213,2263,2208,6319,3840,5461,8323,3909,710,4634,4058,3379,6133,1375,4322,
556,1607,3878,5402,7666,1088,3407,1808,8629,540,8261,3038,2490,160,4059,7928,2268,3476,2254,8559,
1951,5644,8213,9747,5470,4743,8233,1533,7509,8449,7901,3951,2909,2982,1526,9185,1269,9745,1659,8778,
4405,6346,6792,1517,3764,9403,8402,9504,1222,8263,8777,1921,5266,5684,5959,3089,1868,104,7134,6851,
3949,3046,6573,3231,3525,2611,340,4988,2815,2182,5979,8525,8319,5811,612,9353,7936,4477,7858,2633,
4412,7043,7992,6760,5327,7154,7453,7336,2120,3920,3035,576,6455,2224,5991,1081,1091,650,3256,8601,
6943,6856,7551,7473,9376,7802,591,3164,4659,6131,3050,3422,9548,6421,6202,1119,6936,155,3033,5586,
7754,2063,9278,6803,6324,2124,5038,9050,4826,2531,8379,2842,3546,3339,8657,8096,7146,1583,1618,471,
2068,5738,8445,105,1940,5112,1203,9861,4615,2573,8534,3754,5676,4867,7548,4705,1672,9044,9219,6807,
702,8974,5790,4078,7313,1554,5247,5166,6512,3814,4020,9572,6094,2477,6863,7870,885,8894,601,9825,
3465,9321,555,101,9922,1978,1345,3656,4775,9035,1906,7024,1915,2539,4021,954,7347,1971,170,1059,
9863,5695,9323,7484,808,9422,8983,4866,6432,9442,4180,1194,5597,5373,71,2493,1899,6572,5474,9338,
1488,2272,7647,8315,2492,9791,1257,979,5664,1354,8088,7241,5384,6582,3605,1525,9416,1841,7977,5899,
1205,6369,8561,9603,7479,4524,26,2720,7404,4780,8437,7200,9246,8798,7581,2719,2403,6530,6107,415,
5734,8806,1070,9763,8831,6456,8390,996,1944,8732,4353,9456,2905,1876,1513,7218,1148,9095,614,989,
7329,3086,3060,6931,5842,1990,991,2033,8099,6282,5334,1306,8154,1500,6935,4321,7019,3736,8606,5941,
669,5076,874,7532,6865,4289,4642,2277,6328,8104,1301,7932,301,4309,4535,5666,9928,8400,385,8648,
9274,1475,7221,4388,2429,2255,6125,599,2923,990,3974,7413,6402,8458,6119,37,4302,5656,9469,5416,
9631,3447,3040,5221,2249,2355,8504,4392,1250,2296,3183,2765,2467,8857,8595,5060,816,8873,4316,3596,
3511,5995,9200,9924,19,6920,9138,3254,8950,8377,9199,6366,1845,8872,52,1211,5272,5909,7205,1747,
7994,5892,3450,9817,2580,8037,9318,2413,9787,7880,4440,8647,6611,2793,7114,7692,1410,7944,7697,2763,
2028,9067,5911,6290,5054,4787,1723,4486,2119,6612,466,7525,4095,181,1968,2053,8880,5497,2683,8474,
5389,8698,842,7471,708,2610,8301,2540,6077,4871,9061,9344,1828,2157,2388,17,2217,9970,9222,3796,
3955,9239,3978,6074,6198,8607,3390,4256,712,6211,6623,4337,4523,5742,5302,2584,6835,6737,8556,6006,
8103,3683,4614,502,7038,6526,8922,292,5800,1252,3715,9876,8117,2981,6004,3961,9030,518,8142,153,
1926,723,8109,4158,6545,4837,8545,1069,9797,2545,4916,9560,6102,5448,6603,3759,3684,1406,6991,1234,
8573,9582,2488,8064,684,8695,5761,2000,1826,8807,747,2073,5708,7342,5702,7298,3146,8475,5677,5228,
278,6445,7037,7254,1296,5824,6800,3634,5753,9962,1388,4216,7374,9131,6330,9546,6396,215,6730,5130,
5179,4283,3816,8295,5324,5032,1819,280,7410,8435,8203,9217,2179,8846,4910,5199,345,5646,8152,5034,
9655,9348,1468,7709,2458,4643,3242,1565,7567,7309,6804,277,1888,3062,2829,3054,8841,8307,5218,3356,
3660,7058,5533,2298,7034,109,2969,6388,7057,6092,9048,7335,5990,1900,1289,1379,2229,6425,5045,9215,
5649,3203,1267,4255,704,4375,6720,2755,9730,5637,4275,1133,3900,1214,6839,7674,8192,6823,6556,5052,
5630,5565,5041,4200,6361,1824,2876,1322,8989,6492,5820,1547,3933,8904,1577,1019,9396,3648,6320,7529,
5618,4954,3614,1436,7564,1881,2270,1812,8764,4832,5862,6604,6892,3170,4138,4853,5496,5234,9832,675,
4441,7698,7334,6990,7307,6208,5414,1319,3267,9629,2374,3537,4715,3030,1230,8644,1286,4852,7081,7755,
8675,4688,6339,1773,2620,3414,8202,2992,7935,5837,657,332,1969,5091,3087,4980,1784,668,6218,7054,
360,2357,2863,2865,4017,8361,6729,9514,3236,9089,4485,8566,4089,4938,2096,5423,4529,9409,9630,5579,
157,3869,6797,1617,8947,2746,6399,2520,7575,2054,6490,2062,6793,3154,2602,3938,8412,7920,7737,7100,
7323,9087,7610,3372,5916,3709,7004,4738,336,4074,7458,1054,2343,3830,9958,7236,7277,5142,7288,6878,
1366,8959,6748,5768,2771,7807,6205,7601,3580,8603,1624,7015,3743,5338,5323,5375,3529,6637,958,4416,
9435,1451,6798,5599,7976,6670,2425,5039,1615,8898,6079,2949,7571,7259,74,826,99,3706,5306,4813,
6433,678,9029,7115,9938,1707,7468,4864,1934,9447,5759,5928,7229,6544,5283,3243,4783,5494,6012,9674,
3888,2078,8913,5849,8679,1939,2623,4933,4472,1696,5685,3251,1634,1425,34,6593,789,6554,1546,7237,
6585,9479,9339,8634,1907,1646,8207,5273,1004,5816,3591,6129,4293,6009,9993,4098,2038,4678,9680,2645,
5116,4462,9659,2201,4454,514,29,3939,30,5349,509,7822,5401,218,8283,1440,2426,6244,6408,7475,
4838,8790,1507,3499,1679,3156,6957,9628,2166,9963,8532,5320,5178,783,8053,8756,781,5343,2819,7864,
4794,2669,296,9780,3590,4109,2971,6048,6175,1123,593,9083,3337,79,9069,7560,7537,4569,4303,5688,
5498,5906,950,8286,3213,9750,6841,5175,1862,7174,9457,9188,5578,6010,7048,8897,4906,8645,9758,8122,
4946,590,8345,1758,1924,9961,6861,1111,9160,7175,1348,3652,7331,836,2446,9295,3594,7784,3211,1452,
2700,4599,7696,6834,3556,864,5037,9173,1943,242,6255,9956,1854,6368,5569,4756,2177,4273,955,7420,
1095,6922,7031,5122,7627,850,1466,480,1831,5156,3324,4044,7412,6923,7924,1107,3503,855,219,4674,
9860,5411,407,1847,9303,8464,5224,2790,363,5612,1136,4683,1413,2692,945,7565,683,521,4483,4491,
9301,1104,5889,4586,3819,7036,7415,427,5896,395,7182,3126,8665,7187,4315,1628,8001,2644,3187,5613,
7656,7136,4686,2760,9888,161,4716,9286,6426,5004,4567,4628,7379,8153,9949,7278,3553,9803,4893,5159,
7387,7841,1343,2826,2761,5893,204,4458,8694,6739,1371,820,1256,9725,511,8189,7487,432,1454,400,
6864,9977,1037,8146,1332,8476,4758,2364,700,5033,7160,720,6697,3119,6682,4731,3930,3484,2461,6058,
822,3670,4035,2469,8975,8563,6913,2912,6713,5801,5592,2939,6291,677,2878,7740,9383,3508,2832,7706,
1592,7513,5445,9589,5836,4201,8432,4489,8353,5620,9966,2455,8230,8019,1184,1788,1160,4053,7778,1675,
3510,5459,1464,5788,220,7892,2340,9183,4437,8014,9015,8108,8223,6776,3250,6867,6827,6694,6696,7534,
2020,2526,8690,1100,4072,8187,8718,2612,6513,7209,5407,1313,9794,1769,2315,6583,3561,6115,4914,297,
5600,2767,1604,5367,6875,2213,86,2064,4287,4896,2046,5379,5704,2059,2535,2219,6194,847,5982,7851,
3439,5287,1221,7730,1787,9375,7357,7914,6163,3325,8275,1553,228,4063,9599,1293,3742,73,5957,2087,
2485,8010,3108,5404,4513,4313,2615,662,7724,5437,8728,4056,2638,9770,503,985,595,6501,5877,9141,
5746,1304,3320,1568,3467,9590,967,4210,3297,5771,7586,7519,4242,8115,2916,4667,7915,4154,498,8966,
6719,9874,4415,2994,2537,7796,8454,7214,41,3940,5518,8996,5838,140,3018,1817,2693,3481,3899,1704,
8352,1299,7792,2530,8118,4368,6735,9333,2723,872,2556,2599,6061,2505,9868,6365,5314,2226,96,1458,
3760,6630,450,8699,5281,2797,8533,6516,1798,2407,8371,7072,8219,6529,2061,5851,9336,602,6297,4788,
3285,7886,2034,6561,4016,166,4296,8972,7881,1282,6352,2437,8660,1469,9676,5279,6506,2564,4974,2684,
3771,9271,1942,6311,3206,8745,6443,1166,4793,5048,6273,1720,5661,6452,6134,9022,2216,1651,6997,7648,
9748,2470,8642,1528,4002,5293,9724,2476,2875,7542,5017,5989,3398,4955,2831,8165,559,6398,9264,6251,
5924,5531,7255,1950,9951,8804,4729,6542,5563,4371,1994,2722,9385,9790,4855,5362,4304,3618,8027,6643,
2622,9207,1623,2924,6668,108,4334,4632,5236,9959,2039,8482,9329,4779,4898,5785,9393,6469,4149,5165,
9388,1364,7153,7245,7584,8577,2457,7418,3342,1078,1174,9784,2228,7226,4877,6659,5651,1193,4164,895,
476,9349,6483,5495,6532,4502,7010,8810,3721,4227,6245,500,3627,1511,9370,3073,3717,497,4932,1620,
7972,7199,8408,5841,3032,145,3851,8258,4675,7128,6924,4240,3588,7210,2730,3166,8224,9515,4789,2605,
6606,2508,6692,9831,681,3167,6960,8055,4243,9988,9820,4653,7408,5799,4542,12,9369,2710,813,609,
2786,3786,8944,8168,4546,8938,7050,2100,1887,3855,7809,4577,3731,2074,9088,1122,7142,4931,2647,1389,
2968,8080,4103,8249,5322,8254,6562,196,7060,5634,5160,3269,7196,6329,9293,3095,3311,3440,8494,9484,
6152,7489,1916,7164,7946,6191,9979,5409,8848,3300,6207,8542,5387,3836,8779,3895,9320,3109,1060,8155,
7437,8455,802,577,3274,6599,4836,9066,711,266,9533,8845,3347,4558,744,238,8627,9762,64,5617,
3567,7074,3751,1127,209,4891,9904,4419,3487,934,3947,6315,3750,288,6566,1482,6534,3991,2785,8829,
9709,7197,8126,8375,8839,7988,154,5213,9266,9249,7664,9685,6907,1643,9890,7008,7083,631,7481,4169,
8697,2487,6121,4604,3639,8116,7591,2717,4618,3748,4013,9380,1927,9627,9919,2247,7603,9103,3191,1448,
6484,2929,4417,5516,9563,9756,2308,547,1479,5773,3984,9441,7417,6378,180,3258,1367,4224,2402,3048,
7025,4759,3799,4450,7776,2716,2828,5527,4920,4470,3034,2546,8084,8428,1426,9020,9268,3068,7728,4238,
4267,9867,1760,754,7939,4065,9757,3774,3821,8918,4822,7982,2330,9151,5077,4550,4239,2147,9191,1917,
7428,4202,6409,2549,3360,9328,2253,6037,7961,9275,6029,4917,3518,5248,9429,419,531,2332,8537,7285,
8172,473,8613,6706,7152,3354,2904,3667,7863,4819,8284,1641,6765,318,3381,1115,7940,3241,1478,4123,
2155,1762,7782,451,8133,4768,554,5183,4260,2696,1112,9430,106,6511,7918,7521,6462,152,1443,4161,
4042,745,8896,9100,5229,3373,6294,2796,5584,1369,8305,9476,66,9047,4430,2510,6139,2178,6104,1891,
942,9594,1582,8811,3228,9537,8812,9939,5505,2792,9104,809,6756,2376,6451,3810,5442,7917,426,2483,
921,489,80,1721,5471,797,5614,9839,8394,9474,6681,7267,1055,2040,422,2749,9060,7635,7119,2757,
714,4196,6376,208,3957,8501,5803,6178,6786,353,6170,7256,3147,2507,9111,1489,5086,9013,402,4566,
9649,1981,7204,6226,5299,9230,4478,83,9593,3107,7385,765,1767,4600,6553,6546,5099,8247,9478,255,
4120,3281,7065,9298,3542,8074,9262,6820,9731,907,5420,3024,3214,6884,1030,1020,9854,6764,8614,6171,
9913,6169,9606,8850,4236,9135,2784,6322,7836,3103,8700,1315,4487,3733,1033,9290,709,4362,7099,7109,
5192,3655,9775,6064,8419,7167,2142,2484,9969,5857,773,3445,4525,2056,5492,6461,1263,2463,5298,119,
2964,6488,5426,2743,3415,6640,4728,770,5428,5195,3130,535,4560,313,7308,5216,9153,138,7355,7636,
9242,1224,515,1936,6813,9042,9140,2168,2042,823,5055,6280,4327,6033,7466,6507,3000,6942,2378,2273,
8552,9366,5371,4292,2215,7349,5151,6347,5710,2690,6406,9564,1213,3394,1052,362,727,5415,3608,6790,
3632,5356,3703,1718,4231,9214,2,5665,225,2772,9788,4812,9523,1683,1277,8724,4168,8002,8201,6144,
4051,6617,1068,1508,2950,9311,2532,4617,1168,949,5723,7235,9433,8982,4605,7228,7079,8041,3010,5308,
7062,9204,4556,7919,5549,2331,2718,798,9782,889,7633,9849,7230,2698,8669,7582,1842,7287,5348,5140,
7995,5466,4077,6608,7691,2607,6448,7500,7675,179,2680,7536,6385,8988,7981,941,7185,3624,1980,2225,
9983,3550,8588,7030,6847,2300,4749,2699,4475,2804,746,3378,660,68,2555,3535,4508,2658,4748,4220,
2267,499,6350,1011,5260,6140,2711,9232,9692,8089,6843,6165,3478,1208,1241,982,6925,9145,1497,3609,
5031,1976,5491,4631,1933,4404,3053,4803,2883,7463,2882,7306,7989,6983,8852,9578,2742,3824,2473,507,
6822,5865,8396,3560,7242,5782,4312,1408,9911,3734,1032,1077,930,9237,7425,6968,5822,8948,7680,4772,
6354,2728,1727,253,6805,1883,2591,5001,9933,4830,5353,5922,1752,2261,4067,8673,7294,5400,4009,8354,
7653,9547,2960,8038,818,8741,6407,3875,9296,7573,925,5115,4298,1143,8461,2015,4915,9032,3198,8551,
7290,1520,4925,7597,3120,4235,3917,6699,9345,9180,549,564,3351,932,2553,3446,9238,3757,7145,6114,
150,8630,6726,2302,2066,4601,2582,9417,2501,6971,516,5100,3887,6870,1398,193,8485,8304,6708,4547,
3719,2285,6293,9065,6714,8035,5242,6300,1616,3601,5503,8238,1509,3972,6487,2281,346,8483,4324,3015,
490,4311,9159,9202,8259,4762,9616,1145,5944,6349,4694,7768,3779,3304,4713,766,1809,5451,8386,5093,
6306,8619,8381,8228,4329,7553,8422,9645,4139,1871,8844,1742,5126,2814,9697,6250,807,7951,9647,5654,
7707,328,188,706,6510,9098,4979,6249,8221,3114,4726,2729,7080,3045,4469,5741,5925,3831,7091,6090,
5888,4413,4249,147,8597,6085,3222,2384,7895,539,857,6580,9167,637,613,8021,2451,7006,443,9009,
6642,9146,1836,5208,7356,9716,3879,3620,8616,1499,9735,5088,4505,6326,9284,877,9583,6070,1674,760,
6914,533,1264,380,1251,9921,1975,1555,7588,633,184,5580,7941,8045,6652,4147,7319,732,9899,2260,
3473,8234,3370,618,8965,7638,7596,730,8467,3433,8034,88,5481,4253,5263,4602,4665,5514,5410,6949,
2032,6712,5117,284,6621,2162,4330,4880,8060,2156,8497,5686,5603,3732,2002,3527,8013,8899,1137,4660,
3969,9581,3853,4453,3501,1804,1932,8242,1352,7179,2679,903,7592,1036,3369,6457,7993,5114,9669,1117,
3856,6969,1911,7337,6057,1288,8771,8626,5653,7253,9942,2990,5588,3795,3589,8158,5069,5036,3737,20,
5861,91,4319,1285,5412,8470,4526,7587,8903,4484,6860,799,1344,164,4511,8891,3115,8849,8181,5929,
3780,2738,1283,3950,368,1183,9892,1279,3284,2341,4856,6056,3564,9177,6344,9150,7756,5188,4449,8523,
7499,6984,2152,7788,8368,9703,6078,5145,3138,1846,8735,9062,7790,6047,9567,4834,8007,3029,1964,8102,
7613,5075,2377,7602,7078,6420,1605,5596,8062,262,3145,9542,7606,7905,4574,9154,7246,587,9507,4094,
6276,7148,2194,8727,9226,6596,6223,5623,8507,2873,7212,1249,8885,3507,4785,603,8294,9968,2567,5270,
6477,1202,2316,3578,1179,4270,2920,9732,6508,6416,7067,5722,3013,715,5850,8536,4701,4902,3826,9130,
9517,3612,3735,8446,2893,8071,5538,7929,8973,2839,9471,2519,3531,9553,3982,7325,5958,1374,1889,1245,
183,4490,1864,9772,8206,1450,9624,2306,1822,146,4536,477,5867,7346,9280,5682,4480,7831,1823,3244,
4135,5434,9490,7883,5839,3221,5628,4198,1387,6053,7265,201,5246,4066,4018,4090,3268,2021,9040,4657,
2258,9084,6903,9771,2448,4690,4000,2533,2908,7540,1049,7745,1552,1993,4336,2035,1717,9443,9509,5365,
7769,7322,623,4280,4111,8293,4306,2781,6065,1471,9426,7165,8076,8692,9444,6025,1653,3448,2800,5854,
9623,4023,6393,5548,5220,8809,2422,2830,8681,6524,2914,622,1665,1581,6442,5805,9346,866,8137,8661,
1972,7715,7579,403,8653,4735,1913,3128,578,7763,3680,3505,8589,7016,6120,1167,2417,1649,863,7151,
5748,4518,3127,8571,4935,3880,7401,4360,9895,6116,8971,7223,6265,9211,3352,7359,6814,5295,5275,7440,
6826,8340,3196,7070,6118,8285,6928,1170,7216,3008,7339,8272,505,2382,1654,8196,8709,8018,4199,1625,
6192,3076,2748,3485,7055,352,2988,1108,1834,9221,8358,6717,6189,9726,1456,2414,5883,4007,6478,7530,
2180,2159,9884,6644,767,6283,721,8303,902,5239,4251,5828,187,7779,4587,5669,4134,3323,4854,2838,
3521,8120,2666,929,1383,11,8110,1157,1919,6558,6569,5764,4386,7018,3361,3967,8786,5780,2931,3915,
5866,9497,8349,2435,6549,8608,7111,2257,2233,2695,947,235,4972,1781,4944,2676,6128,3454,4357,6954,
33,9746,8565,202,2806,9494,9248,9503,5912,8910,2164,3687,373,8770,1791,6727,7103,2234,1473,9465,
7283,9774,7812,8935,7421,2080,6683,314,479,307,7282,6270,697,137,7758,6641,4533,8177,6632,1438,
3607,1945,1067,7113,6301,1680,8095,8438,5090,1905,5261,4241,8026,3131,8567,1439,7762,6113,2101,4596,
2491,9785,8615,1297,2017,8336,865,4885,1362,9705,7251,9063,5573,7978,4627,3317,7271,7233,4990,9769,
8040,8908,4989,484,892,4781,2245,4259,8260,9999,617,3712,6231,9341,9007,4656,9609,3568,9212,5018,
8138,8195,2348,7890,2371,922,3772,5751,4294,5694,3747,1308,9991,9127,2025,6097,5647,6304,350,725,
5061,7661,4069,839,5978,670,5757,416,6414,8240,2075,3523,8583,9137,2548,2689,6619,9005,9322,3201,
9864,2741,829,7774,5510,9404,5182,8902,4443,8951,3700,1358,9610,7683,3645,5290,5700,7712,844,6677,
3257,1050,7658,351,2668,1097,1730,5555,2648,5965,9856,1295,8194,3449,2504,6284,690,8350,4702,8091,
7220,6509,6783,257,884,3059,4189,774,4648,7900,3335,9665,5440,1465,9157,1142,3803,6410,2736,3818,
1893,528,2198,3332,5487,6676,4301,5480,2107,3860,8869,8890,1274,5014,1396,8560,5013,6947,6405,1867,
3346,582,4268,5066,9901,5336,4128,6733,8886,3280,5758,8761,8599,9079,7320,1218,5158,7695,156,7643,
4983,5515,9450,6909,9639,9308,2428,2621,258,7276,2724,9902,1631,182,7364,6905,1459,2594,6537,2460,
5138,4323,7559,3693,9356,4097,4572,2280,3672,3705,8752,211,1991,3141,3575,454,3466,8544,1003,3264,
7531,3155,8481,327,1382,7657,98,4623,7853,9086,8776,6766,4144,1765,9666,4378,2943,2363,331,9934,
2577,8929,5921,8562,9053,7144,1347,9677,6895,4318,6777,8843,6221,1101,5021,3722,8914,4382,8767,5250,

])

grid = numpy.mgrid[-5000:5000,-5000:20000]
# grid = numpy.mgrid[-500:500,-500:2000]
x = grid[1]
y = grid[0]

# indices = x*x*y*y + (x+2)*(x+2)*(y+2)*(y+2)
indices = x*x*y*y+3*x+7*y+x*y
# indices = x*x*y*y + x*3 + y*7 #+ x*y+3*x+7*y
# indices = x*x*y*y + (x+111)*(x+111)*(y+111)*(y+111)
indices %= 10007
# pyplot.imshow(indices)
# pyplot.show()
# exit()
# uni = numpy.unique(indices.flatten())
# indices = rando[indices]

# print('number of unique values generated:',uni.shape[0])

ys, xs = numpy.histogram(indices, bins = 10007);
ys2, xs2 = numpy.histogram(ys, bins = 100);

# pyplot.figure()
# pyplot.title('generated values')
# pyplot.imshow(indices, cmap='gray')
# pyplot.figure()
# pyplot.title('true normal distribution for comparison')
# pyplot.imshow(numpy.random.rand(1000,1000), cmap='gray')

pyplot.figure()
pyplot.title('frequencies of values')
pyplot.ylabel('frequency')
pyplot.xlabel('value')
pyplot.yscale('log')
pyplot.plot(xs[:-1], ys)

pyplot.figure()
pyplot.title('frequencies of frequencies')
pyplot.ylabel('how many values have this frequency')
pyplot.xlabel('frequency')
pyplot.plot(xs2[:-1], ys2)



pyplot.show()
